28	CONSTYP	const	row:0	colmn:3
25	INTYP	int	row:0	colmn:4
2	IDEN	StudentID	row:0	colmn:5
5	ASSIGN	=	row:0	colmn:6
1	INT	1008	row:0	colmn:7
9	SEMI	;	row:0	colmn:8
28	CONSTYP	const	row:1	colmn:0
26	CHARTYP	char	row:1	colmn:1
2	IDEN	Jerry	row:1	colmn:2
5	ASSIGN	=	row:1	colmn:3
3	CHR	'J'	row:1	colmn:4
9	SEMI	;	row:1	colmn:5
27	NOTYP	void	row:2	colmn:0
37	MAINFUNC	main	row:2	colmn:1
11	LPAR	(	row:2	colmn:2
12	RPAR	)	row:2	colmn:3
6	LCURB	{	row:3	colmn:0
2	IDEN	StudentID	row:4	colmn:0
5	ASSIGN	=	row:4	colmn:1
