25	INTYP	int	row:1	colmn:0
2	IDEN	_randomseed	row:1	colmn:1
9	SEMI	;	row:1	colmn:2
25	INTYP	int	row:2	colmn:0
2	IDEN	seed	row:2	colmn:1
11	LPAR	(	row:2	colmn:2
25	INTYP	int	row:2	colmn:3
2	IDEN	r	row:2	colmn:4
12	RPAR	)	row:2	colmn:5
6	LCURB	{	row:3	colmn:0
2	IDEN	_randomseed	row:4	colmn:0
5	ASSIGN	=	row:4	colmn:1
2	IDEN	r	row:4	colmn:2
9	SEMI	;	row:4	colmn:3
7	RCURB	}	row:5	colmn:0
25	INTYP	int	row:6	colmn:0
2	IDEN	mod	row:6	colmn:1
11	LPAR	(	row:6	colmn:2
25	INTYP	int	row:6	colmn:3
2	IDEN	a	row:6	colmn:4
8	COMMA	,	row:6	colmn:5
25	INTYP	int	row:6	colmn:6
2	IDEN	b	row:6	colmn:7
12	RPAR	)	row:6	colmn:8
6	LCURB	{	row:7	colmn:0
34	RETURNSY	return	row:8	colmn:0
11	LPAR	(	row:8	colmn:1
2	IDEN	a	row:8	colmn:2
16	MINUS	-	row:8	colmn:3
2	IDEN	a	row:8	colmn:4
18	DIV	/	row:8	colmn:5
2	IDEN	b	row:8	colmn:6
17	STAR	*	row:8	colmn:7
2	IDEN	b	row:8	colmn:8
12	RPAR	)	row:8	colmn:9
9	SEMI	;	row:8	colmn:10
7	RCURB	}	row:9	colmn:0
25	INTYP	int	row:10	colmn:0
2	IDEN	random	row:10	colmn:1
11	LPAR	(	row:10	colmn:2
25	INTYP	int	row:10	colmn:3
2	IDEN	m	row:10	colmn:4
12	RPAR	)	row:10	colmn:5
6	LCURB	{	row:11	colmn:0
2	IDEN	_randomseed	row:12	colmn:0
5	ASSIGN	=	row:12	colmn:1
2	IDEN	mod	row:12	colmn:2
11	LPAR	(	row:12	colmn:3
2	IDEN	_randomseed	row:12	colmn:4
17	STAR	*	row:12	colmn:5
1	INT	17	row:12	colmn:6
15	PLUS	+	row:12	colmn:7
1	INT	139	row:12	colmn:8
8	COMMA	,	row:12	colmn:9
1	INT	256	row:12	colmn:10
12	RPAR	)	row:12	colmn:11
9	SEMI	;	row:12	colmn:12
34	RETURNSY	return	row:13	colmn:0
11	LPAR	(	row:13	colmn:1
2	IDEN	_randomseed	row:13	colmn:2
17	STAR	*	row:13	colmn:3
2	IDEN	m	row:13	colmn:4
18	DIV	/	row:13	colmn:5
1	INT	256	row:13	colmn:6
12	RPAR	)	row:13	colmn:7
9	SEMI	;	row:13	colmn:8
7	RCURB	}	row:14	colmn:0
25	INTYP	int	row:15	colmn:0
2	IDEN	between	row:15	colmn:1
11	LPAR	(	row:15	colmn:2
25	INTYP	int	row:15	colmn:3
2	IDEN	num	row:15	colmn:4
8	COMMA	,	row:15	colmn:5
25	INTYP	int	row:15	colmn:6
2	IDEN	lower	row:15	colmn:7
8	COMMA	,	row:15	colmn:8
25	INTYP	int	row:15	colmn:9
2	IDEN	upper	row:15	colmn:10
12	RPAR	)	row:15	colmn:11
6	LCURB	{	row:16	colmn:0
25	INTYP	int	row:17	colmn:0
2	IDEN	result	row:17	colmn:1
9	SEMI	;	row:17	colmn:2
2	IDEN	result	row:18	colmn:0
5	ASSIGN	=	row:18	colmn:1
1	INT	1	row:18	colmn:2
9	SEMI	;	row:18	colmn:3
29	IFSY	if	row:19	colmn:0
11	LPAR	(	row:19	colmn:1
2	IDEN	num	row:19	colmn:2
19	GT	>	row:19	colmn:3
2	IDEN	upper	row:19	colmn:4
12	RPAR	)	row:19	colmn:5
2	IDEN	result	row:19	colmn:6
5	ASSIGN	=	row:19	colmn:7
1	INT	0	row:19	colmn:8
9	SEMI	;	row:19	colmn:9
29	IFSY	if	row:20	colmn:0
11	LPAR	(	row:20	colmn:1
2	IDEN	num	row:20	colmn:2
20	LS	<	row:20	colmn:3
2	IDEN	lower	row:20	colmn:4
12	RPAR	)	row:20	colmn:5
2	IDEN	result	row:20	colmn:6
5	ASSIGN	=	row:20	colmn:7
1	INT	0	row:20	colmn:8
9	SEMI	;	row:20	colmn:9
34	RETURNSY	return	row:21	colmn:0
11	LPAR	(	row:21	colmn:1
2	IDEN	result	row:21	colmn:2
12	RPAR	)	row:21	colmn:3
9	SEMI	;	row:21	colmn:4
7	RCURB	}	row:22	colmn:0
25	INTYP	int	row:23	colmn:0
2	IDEN	damage	row:23	colmn:1
11	LPAR	(	row:23	colmn:2
25	INTYP	int	row:23	colmn:3
2	IDEN	atk	row:23	colmn:4
8	COMMA	,	row:23	colmn:5
25	INTYP	int	row:23	colmn:6
2	IDEN	def	row:23	colmn:7
12	RPAR	)	row:23	colmn:8
6	LCURB	{	row:24	colmn:0
28	CONSTYP	const	row:25	colmn:0
25	INTYP	int	row:25	colmn:1
2	IDEN	a	row:25	colmn:2
5	ASSIGN	=	row:25	colmn:3
1	INT	8	row:25	colmn:4
8	COMMA	,	row:25	colmn:5
2	IDEN	f	row:25	colmn:6
5	ASSIGN	=	row:25	colmn:7
1	INT	6	row:25	colmn:8
8	COMMA	,	row:25	colmn:9
2	IDEN	m	row:25	colmn:10
5	ASSIGN	=	row:25	colmn:11
1	INT	10	row:25	colmn:12
8	COMMA	,	row:25	colmn:13
2	IDEN	c	row:25	colmn:14
5	ASSIGN	=	row:25	colmn:15
1	INT	15	row:25	colmn:16
9	SEMI	;	row:25	colmn:17
29	IFSY	if	row:26	colmn:0
11	LPAR	(	row:26	colmn:1
2	IDEN	random	row:26	colmn:2
11	LPAR	(	row:26	colmn:3
2	IDEN	c	row:26	colmn:4
12	RPAR	)	row:26	colmn:5
23	EQU	==	row:26	colmn:6
1	INT	0	row:26	colmn:7
12	RPAR	)	row:26	colmn:8
6	LCURB	{	row:27	colmn:0
2	IDEN	atk	row:28	colmn:0
5	ASSIGN	=	row:28	colmn:1
2	IDEN	atk	row:28	colmn:2
17	STAR	*	row:28	colmn:3
1	INT	2	row:28	colmn:4
18	DIV	/	row:28	colmn:5
1	INT	3	row:28	colmn:6
9	SEMI	;	row:28	colmn:7
35	PRINTFUNC	printf	row:29	colmn:0
11	LPAR	(	row:29	colmn:1
4	STR	"critical attack!"	row:29	colmn:2
12	RPAR	)	row:29	colmn:3
9	SEMI	;	row:29	colmn:4
7	RCURB	}	row:30	colmn:0
29	IFSY	if	row:31	colmn:0
11	LPAR	(	row:31	colmn:1
2	IDEN	random	row:31	colmn:2
11	LPAR	(	row:31	colmn:3
2	IDEN	m	row:31	colmn:4
12	RPAR	)	row:31	colmn:5
23	EQU	==	row:31	colmn:6
1	INT	0	row:31	colmn:7
12	RPAR	)	row:31	colmn:8
6	LCURB	{	row:32	colmn:0
2	IDEN	atk	row:33	colmn:0
5	ASSIGN	=	row:33	colmn:1
1	INT	0	row:33	colmn:2
9	SEMI	;	row:33	colmn:3
35	PRINTFUNC	printf	row:34	colmn:0
11	LPAR	(	row:34	colmn:1
4	STR	"miss"	row:34	colmn:2
12	RPAR	)	row:34	colmn:3
9	SEMI	;	row:34	colmn:4
7	RCURB	}	row:35	colmn:0
2	IDEN	atk	row:36	colmn:0
5	ASSIGN	=	row:36	colmn:1
2	IDEN	atk	row:36	colmn:2
15	PLUS	+	row:36	colmn:3
2	IDEN	random	row:36	colmn:4
11	LPAR	(	row:36	colmn:5
2	IDEN	atk	row:36	colmn:6
18	DIV	/	row:36	colmn:7
2	IDEN	a	row:36	colmn:8
12	RPAR	)	row:36	colmn:9
9	SEMI	;	row:36	colmn:10
34	RETURNSY	return	row:37	colmn:0
11	LPAR	(	row:37	colmn:1
2	IDEN	atk	row:37	colmn:2
17	STAR	*	row:37	colmn:3
1	INT	100	row:37	colmn:4
18	DIV	/	row:37	colmn:5
11	LPAR	(	row:37	colmn:6
1	INT	100	row:37	colmn:7
15	PLUS	+	row:37	colmn:8
2	IDEN	def	row:37	colmn:9
17	STAR	*	row:37	colmn:10
2	IDEN	f	row:37	colmn:11
12	RPAR	)	row:37	colmn:12
12	RPAR	)	row:37	colmn:13
9	SEMI	;	row:37	colmn:14
7	RCURB	}	row:38	colmn:0
25	INTYP	int	row:39	colmn:0
2	IDEN	notend	row:39	colmn:1
11	LPAR	(	row:39	colmn:2
25	INTYP	int	row:39	colmn:3
2	IDEN	hp1	row:39	colmn:4
8	COMMA	,	row:39	colmn:5
25	INTYP	int	row:39	colmn:6
2	IDEN	hp2	row:39	colmn:7
12	RPAR	)	row:39	colmn:8
6	LCURB	{	row:40	colmn:0
29	IFSY	if	row:41	colmn:0
11	LPAR	(	row:41	colmn:1
2	IDEN	hp1	row:41	colmn:2
22	LSEQU	<=	row:41	colmn:3
1	INT	0	row:41	colmn:4
12	RPAR	)	row:41	colmn:5
34	RETURNSY	return	row:41	colmn:6
11	LPAR	(	row:41	colmn:7
1	INT	0	row:41	colmn:8
12	RPAR	)	row:41	colmn:9
9	SEMI	;	row:41	colmn:10
29	IFSY	if	row:42	colmn:0
11	LPAR	(	row:42	colmn:1
2	IDEN	hp2	row:42	colmn:2
22	LSEQU	<=	row:42	colmn:3
1	INT	0	row:42	colmn:4
12	RPAR	)	row:42	colmn:5
34	RETURNSY	return	row:42	colmn:6
11	LPAR	(	row:42	colmn:7
1	INT	0	row:42	colmn:8
12	RPAR	)	row:42	colmn:9
9	SEMI	;	row:42	colmn:10
34	RETURNSY	return	row:43	colmn:0
11	LPAR	(	row:43	colmn:1
1	INT	1	row:43	colmn:2
12	RPAR	)	row:43	colmn:3
9	SEMI	;	row:43	colmn:4
7	RCURB	}	row:44	colmn:0
25	INTYP	int	row:45	colmn:0
2	IDEN	battle	row:45	colmn:1
11	LPAR	(	row:45	colmn:2
25	INTYP	int	row:45	colmn:3
2	IDEN	hero_pick	row:45	colmn:4
8	COMMA	,	row:45	colmn:5
25	INTYP	int	row:45	colmn:6
2	IDEN	hero_hp	row:45	colmn:7
8	COMMA	,	row:45	colmn:8
25	INTYP	int	row:45	colmn:9
2	IDEN	hero_atk	row:45	colmn:10
8	COMMA	,	row:45	colmn:11
25	INTYP	int	row:45	colmn:12
2	IDEN	hero_def	row:45	colmn:13
8	COMMA	,	row:45	colmn:14
25	INTYP	int	row:46	colmn:0
2	IDEN	enemy_hp	row:46	colmn:1
8	COMMA	,	row:46	colmn:2
25	INTYP	int	row:46	colmn:3
2	IDEN	enemy_atk	row:46	colmn:4
8	COMMA	,	row:46	colmn:5
25	INTYP	int	row:46	colmn:6
2	IDEN	enemy_def	row:46	colmn:7
12	RPAR	)	row:46	colmn:8
6	LCURB	{	row:47	colmn:0
28	CONSTYP	const	row:48	colmn:0
25	INTYP	int	row:48	colmn:1
2	IDEN	iteml	row:48	colmn:2
5	ASSIGN	=	row:48	colmn:3
1	INT	4	row:48	colmn:4
9	SEMI	;	row:48	colmn:5
28	CONSTYP	const	row:49	colmn:0
25	INTYP	int	row:49	colmn:1
2	IDEN	stunl	row:49	colmn:2
5	ASSIGN	=	row:49	colmn:3
1	INT	3	row:49	colmn:4
9	SEMI	;	row:49	colmn:5
28	CONSTYP	const	row:50	colmn:0
25	INTYP	int	row:50	colmn:1
2	IDEN	lightenl	row:50	colmn:2
5	ASSIGN	=	row:50	colmn:3
1	INT	80	row:50	colmn:4
9	SEMI	;	row:50	colmn:5
28	CONSTYP	const	row:51	colmn:0
25	INTYP	int	row:51	colmn:1
2	IDEN	criticalatk	row:51	colmn:2
5	ASSIGN	=	row:51	colmn:3
1	INT	9	row:51	colmn:4
9	SEMI	;	row:51	colmn:5
28	CONSTYP	const	row:52	colmn:0
25	INTYP	int	row:52	colmn:1
2	IDEN	healpoints	row:52	colmn:2
5	ASSIGN	=	row:52	colmn:3
1	INT	180	row:52	colmn:4
9	SEMI	;	row:52	colmn:5
28	CONSTYP	const	row:53	colmn:0
25	INTYP	int	row:53	colmn:1
2	IDEN	armorbonus	row:53	colmn:2
5	ASSIGN	=	row:53	colmn:3
1	INT	2	row:53	colmn:4
9	SEMI	;	row:53	colmn:5
28	CONSTYP	const	row:54	colmn:0
25	INTYP	int	row:54	colmn:1
2	IDEN	shadowatk	row:54	colmn:2
5	ASSIGN	=	row:54	colmn:3
1	INT	30	row:54	colmn:4
9	SEMI	;	row:54	colmn:5
25	INTYP	int	row:55	colmn:0
2	IDEN	showhelp	row:55	colmn:1
9	SEMI	;	row:55	colmn:2
25	INTYP	int	row:56	colmn:0
2	IDEN	action_pick	row:56	colmn:1
9	SEMI	;	row:56	colmn:2
25	INTYP	int	row:57	colmn:0
2	IDEN	enemy_dmg	row:57	colmn:1
8	COMMA	,	row:57	colmn:2
2	IDEN	dmg	row:57	colmn:3
9	SEMI	;	row:57	colmn:4
25	INTYP	int	row:58	colmn:0
2	IDEN	stun	row:58	colmn:1
8	COMMA	,	row:58	colmn:2
2	IDEN	itemc	row:58	colmn:3
9	SEMI	;	row:58	colmn:4
25	INTYP	int	row:59	colmn:0
2	IDEN	p	row:59	colmn:1
9	SEMI	;	row:59	colmn:2
2	IDEN	stun	row:60	colmn:0
5	ASSIGN	=	row:60	colmn:1
1	INT	0	row:60	colmn:2
9	SEMI	;	row:60	colmn:3
2	IDEN	showhelp	row:61	colmn:0
5	ASSIGN	=	row:61	colmn:1
1	INT	1	row:61	colmn:2
9	SEMI	;	row:61	colmn:3
2	IDEN	itemc	row:62	colmn:0
5	ASSIGN	=	row:62	colmn:1
2	IDEN	iteml	row:62	colmn:2
9	SEMI	;	row:62	colmn:3
30	DOSY	do	row:64	colmn:0
6	LCURB	{	row:64	colmn:1
35	PRINTFUNC	printf	row:65	colmn:0
11	LPAR	(	row:65	colmn:1
4	STR	"Your Hp"	row:65	colmn:2
8	COMMA	,	row:65	colmn:3
2	IDEN	hero_hp	row:65	colmn:4
12	RPAR	)	row:65	colmn:5
9	SEMI	;	row:65	colmn:6
35	PRINTFUNC	printf	row:66	colmn:0
11	LPAR	(	row:66	colmn:1
4	STR	"Enemy Hp"	row:66	colmn:2
8	COMMA	,	row:66	colmn:3
2	IDEN	enemy_hp	row:66	colmn:4
12	RPAR	)	row:66	colmn:5
9	SEMI	;	row:66	colmn:6
29	IFSY	if	row:67	colmn:0
11	LPAR	(	row:67	colmn:1
2	IDEN	itemc	row:67	colmn:2
19	GT	>	row:67	colmn:3
1	INT	0	row:67	colmn:4
12	RPAR	)	row:67	colmn:5
6	LCURB	{	row:68	colmn:0
2	IDEN	itemc	row:69	colmn:0
5	ASSIGN	=	row:69	colmn:1
2	IDEN	itemc	row:69	colmn:2
16	MINUS	-	row:69	colmn:3
1	INT	1	row:69	colmn:4
9	SEMI	;	row:69	colmn:5
29	IFSY	if	row:70	colmn:0
11	LPAR	(	row:70	colmn:1
2	IDEN	itemc	row:70	colmn:2
23	EQU	==	row:70	colmn:3
1	INT	0	row:70	colmn:4
12	RPAR	)	row:70	colmn:5
6	LCURB	{	row:71	colmn:0
35	PRINTFUNC	printf	row:72	colmn:0
11	LPAR	(	row:72	colmn:1
4	STR	"Get New Item!"	row:72	colmn:2
12	RPAR	)	row:72	colmn:3
9	SEMI	;	row:72	colmn:4
7	RCURB	}	row:73	colmn:0
7	RCURB	}	row:74	colmn:0
30	DOSY	do	row:76	colmn:0
6	LCURB	{	row:76	colmn:1
29	IFSY	if	row:78	colmn:0
11	LPAR	(	row:78	colmn:1
2	IDEN	showhelp	row:78	colmn:2
12	RPAR	)	row:78	colmn:3
6	LCURB	{	row:79	colmn:0
35	PRINTFUNC	printf	row:80	colmn:0
11	LPAR	(	row:80	colmn:1
4	STR	"Help:"	row:80	colmn:2
12	RPAR	)	row:80	colmn:3
9	SEMI	;	row:80	colmn:4
35	PRINTFUNC	printf	row:81	colmn:0
11	LPAR	(	row:81	colmn:1
4	STR	"Action(input a number between 1-3):"	row:81	colmn:2
12	RPAR	)	row:81	colmn:3
9	SEMI	;	row:81	colmn:4
35	PRINTFUNC	printf	row:82	colmn:0
11	LPAR	(	row:82	colmn:1
4	STR	"Attack with weapon  -1"	row:82	colmn:2
12	RPAR	)	row:82	colmn:3
9	SEMI	;	row:82	colmn:4
35	PRINTFUNC	printf	row:83	colmn:0
11	LPAR	(	row:83	colmn:1
4	STR	"Use powerful skills -2 "	row:83	colmn:2
12	RPAR	)	row:83	colmn:3
9	SEMI	;	row:83	colmn:4
35	PRINTFUNC	printf	row:84	colmn:0
11	LPAR	(	row:84	colmn:1
4	STR	"Use helpful item    -3"	row:84	colmn:2
12	RPAR	)	row:84	colmn:3
9	SEMI	;	row:84	colmn:4
2	IDEN	showhelp	row:85	colmn:0
5	ASSIGN	=	row:85	colmn:1
1	INT	0	row:85	colmn:2
9	SEMI	;	row:85	colmn:3
7	RCURB	}	row:86	colmn:0
36	SCANFUNC	scanf	row:87	colmn:0
11	LPAR	(	row:87	colmn:1
2	IDEN	action_pick	row:87	colmn:2
12	RPAR	)	row:87	colmn:3
9	SEMI	;	row:87	colmn:4
7	RCURB	}	row:88	colmn:0
31	WHILESY	while	row:88	colmn:1
11	LPAR	(	row:88	colmn:2
2	IDEN	between	row:88	colmn:3
11	LPAR	(	row:88	colmn:4
2	IDEN	action_pick	row:88	colmn:5
8	COMMA	,	row:88	colmn:6
1	INT	1	row:88	colmn:7
8	COMMA	,	row:88	colmn:8
1	INT	3	row:88	colmn:9
12	RPAR	)	row:88	colmn:10
24	NEQU	!=	row:88	colmn:11
1	INT	1	row:88	colmn:12
12	RPAR	)	row:88	colmn:13
9	SEMI	;	row:88	colmn:14
2	IDEN	enemy_dmg	row:89	colmn:0
5	ASSIGN	=	row:89	colmn:1
1	INT	0	row:89	colmn:2
9	SEMI	;	row:89	colmn:3
2	IDEN	dmg	row:90	colmn:0
5	ASSIGN	=	row:90	colmn:1
1	INT	0	row:90	colmn:2
9	SEMI	;	row:90	colmn:3
29	IFSY	if	row:91	colmn:0
11	LPAR	(	row:91	colmn:1
2	IDEN	stun	row:91	colmn:2
23	EQU	==	row:91	colmn:3
1	INT	0	row:91	colmn:4
12	RPAR	)	row:91	colmn:5
6	LCURB	{	row:92	colmn:0
2	IDEN	enemy_dmg	row:93	colmn:0
5	ASSIGN	=	row:93	colmn:1
2	IDEN	damage	row:93	colmn:2
11	LPAR	(	row:93	colmn:3
2	IDEN	enemy_atk	row:93	colmn:4
8	COMMA	,	row:93	colmn:5
2	IDEN	hero_def	row:93	colmn:6
12	RPAR	)	row:93	colmn:7
9	SEMI	;	row:93	colmn:8
7	RCURB	}	row:94	colmn:0
29	IFSY	if	row:95	colmn:0
11	LPAR	(	row:95	colmn:1
2	IDEN	stun	row:95	colmn:2
19	GT	>	row:95	colmn:3
1	INT	0	row:95	colmn:4
12	RPAR	)	row:95	colmn:5
6	LCURB	{	row:96	colmn:0
2	IDEN	stun	row:98	colmn:0
5	ASSIGN	=	row:98	colmn:1
2	IDEN	stun	row:98	colmn:2
16	MINUS	-	row:98	colmn:3
1	INT	1	row:98	colmn:4
9	SEMI	;	row:98	colmn:5
7	RCURB	}	row:99	colmn:0
29	IFSY	if	row:100	colmn:0
11	LPAR	(	row:100	colmn:1
2	IDEN	action_pick	row:100	colmn:2
23	EQU	==	row:100	colmn:3
1	INT	3	row:100	colmn:4
12	RPAR	)	row:100	colmn:5
6	LCURB	{	row:101	colmn:0
29	IFSY	if	row:102	colmn:0
11	LPAR	(	row:102	colmn:1
2	IDEN	itemc	row:102	colmn:2
24	NEQU	!=	row:102	colmn:3
1	INT	0	row:102	colmn:4
12	RPAR	)	row:102	colmn:5
6	LCURB	{	row:103	colmn:0
35	PRINTFUNC	printf	row:104	colmn:0
11	LPAR	(	row:104	colmn:1
4	STR	"Have to item to use!"	row:104	colmn:2
12	RPAR	)	row:104	colmn:3
9	SEMI	;	row:104	colmn:4
2	IDEN	action_pick	row:105	colmn:0
5	ASSIGN	=	row:105	colmn:1
1	INT	1	row:105	colmn:2
9	SEMI	;	row:105	colmn:3
7	RCURB	}	row:106	colmn:0
7	RCURB	}	row:107	colmn:0
29	IFSY	if	row:108	colmn:0
11	LPAR	(	row:108	colmn:1
2	IDEN	action_pick	row:108	colmn:2
23	EQU	==	row:108	colmn:3
1	INT	1	row:108	colmn:4
12	RPAR	)	row:108	colmn:5
6	LCURB	{	row:109	colmn:0
2	IDEN	dmg	row:110	colmn:0
5	ASSIGN	=	row:110	colmn:1
2	IDEN	damage	row:110	colmn:2
11	LPAR	(	row:110	colmn:3
2	IDEN	hero_atk	row:110	colmn:4
8	COMMA	,	row:110	colmn:5
2	IDEN	enemy_def	row:110	colmn:6
12	RPAR	)	row:110	colmn:7
9	SEMI	;	row:110	colmn:8
7	RCURB	}	row:111	colmn:0
29	IFSY	if	row:112	colmn:0
11	LPAR	(	row:112	colmn:1
2	IDEN	action_pick	row:112	colmn:2
23	EQU	==	row:112	colmn:3
1	INT	2	row:112	colmn:4
12	RPAR	)	row:112	colmn:5
6	LCURB	{	row:113	colmn:0
32	SWITCHSY	switch	row:114	colmn:0
11	LPAR	(	row:114	colmn:1
2	IDEN	hero_pick	row:114	colmn:2
12	RPAR	)	row:114	colmn:3
6	LCURB	{	row:115	colmn:0
33	CASESY	case	row:116	colmn:0
1	INT	2	row:116	colmn:1
10	COLON	:	row:116	colmn:2
6	LCURB	{	row:117	colmn:0
2	IDEN	hero_def	row:118	colmn:0
5	ASSIGN	=	row:118	colmn:1
2	IDEN	hero_def	row:118	colmn:2
15	PLUS	+	row:118	colmn:3
2	IDEN	armorbonus	row:118	colmn:4
9	SEMI	;	row:118	colmn:5
35	PRINTFUNC	printf	row:119	colmn:0
11	LPAR	(	row:119	colmn:1
4	STR	"You get armor point:"	row:119	colmn:2
12	RPAR	)	row:119	colmn:3
9	SEMI	;	row:119	colmn:4
35	PRINTFUNC	printf	row:120	colmn:0
11	LPAR	(	row:120	colmn:1
2	IDEN	armorbonus	row:120	colmn:2
12	RPAR	)	row:120	colmn:3
9	SEMI	;	row:120	colmn:4
7	RCURB	}	row:121	colmn:0
33	CASESY	case	row:122	colmn:0
1	INT	1	row:122	colmn:1
10	COLON	:	row:122	colmn:2
6	LCURB	{	row:123	colmn:0
35	PRINTFUNC	printf	row:124	colmn:0
11	LPAR	(	row:124	colmn:1
4	STR	"Skill - KillMaster"	row:124	colmn:2
12	RPAR	)	row:124	colmn:3
9	SEMI	;	row:124	colmn:4
2	IDEN	p	row:125	colmn:0
5	ASSIGN	=	row:125	colmn:1
2	IDEN	random	row:125	colmn:2
11	LPAR	(	row:125	colmn:3
1	INT	6	row:125	colmn:4
12	RPAR	)	row:125	colmn:5
9	SEMI	;	row:125	colmn:6
2	IDEN	dmg	row:126	colmn:0
5	ASSIGN	=	row:126	colmn:1
2	IDEN	damage	row:126	colmn:2
11	LPAR	(	row:126	colmn:3
2	IDEN	hero_atk	row:126	colmn:4
8	COMMA	,	row:126	colmn:5
2	IDEN	enemy_def	row:126	colmn:6
12	RPAR	)	row:126	colmn:7
9	SEMI	;	row:126	colmn:8
29	IFSY	if	row:127	colmn:0
11	LPAR	(	row:127	colmn:1
2	IDEN	p	row:127	colmn:2
23	EQU	==	row:127	colmn:3
1	INT	0	row:127	colmn:4
12	RPAR	)	row:127	colmn:5
6	LCURB	{	row:128	colmn:0
2	IDEN	dmg	row:129	colmn:0
5	ASSIGN	=	row:129	colmn:1
2	IDEN	dmg	row:129	colmn:2
17	STAR	*	row:129	colmn:3
2	IDEN	criticalatk	row:129	colmn:4
18	DIV	/	row:129	colmn:5
1	INT	2	row:129	colmn:6
9	SEMI	;	row:129	colmn:7
2	IDEN	enemy_dmg	row:130	colmn:0
5	ASSIGN	=	row:130	colmn:1
2	IDEN	enemy_dmg	row:130	colmn:2
16	MINUS	-	row:130	colmn:3
2	IDEN	dmg	row:130	colmn:4
18	DIV	/	row:130	colmn:5
1	INT	5	row:130	colmn:6
9	SEMI	;	row:130	colmn:7
7	RCURB	}	row:131	colmn:0
7	RCURB	}	row:132	colmn:0
33	CASESY	case	row:133	colmn:0
1	INT	3	row:133	colmn:1
10	COLON	:	row:133	colmn:2
6	LCURB	{	row:134	colmn:0
35	PRINTFUNC	printf	row:135	colmn:0
11	LPAR	(	row:135	colmn:1
4	STR	"Skill - Lightening bolt"	row:135	colmn:2
12	RPAR	)	row:135	colmn:3
9	SEMI	;	row:135	colmn:4
2	IDEN	dmg	row:136	colmn:0
5	ASSIGN	=	row:136	colmn:1
2	IDEN	lightenl	row:136	colmn:2
15	PLUS	+	row:136	colmn:3
2	IDEN	random	row:136	colmn:4
11	LPAR	(	row:136	colmn:5
2	IDEN	lightenl	row:136	colmn:6
12	RPAR	)	row:136	colmn:7
9	SEMI	;	row:136	colmn:8
7	RCURB	}	row:137	colmn:0
7	RCURB	}	row:138	colmn:0
7	RCURB	}	row:139	colmn:0
29	IFSY	if	row:140	colmn:0
11	LPAR	(	row:140	colmn:1
2	IDEN	action_pick	row:140	colmn:2
23	EQU	==	row:140	colmn:3
1	INT	3	row:140	colmn:4
12	RPAR	)	row:140	colmn:5
6	LCURB	{	row:141	colmn:0
32	SWITCHSY	switch	row:142	colmn:0
11	LPAR	(	row:142	colmn:1
2	IDEN	random	row:142	colmn:2
11	LPAR	(	row:142	colmn:3
1	INT	8	row:142	colmn:4
12	RPAR	)	row:142	colmn:5
12	RPAR	)	row:142	colmn:6
6	LCURB	{	row:143	colmn:0
33	CASESY	case	row:144	colmn:0
1	INT	0	row:144	colmn:1
10	COLON	:	row:144	colmn:2
6	LCURB	{	row:145	colmn:0
2	IDEN	enemy_dmg	row:146	colmn:0
5	ASSIGN	=	row:146	colmn:1
2	IDEN	enemy_dmg	row:146	colmn:2
16	MINUS	-	row:146	colmn:3
2	IDEN	healpoints	row:146	colmn:4
9	SEMI	;	row:146	colmn:5
35	PRINTFUNC	printf	row:147	colmn:0
11	LPAR	(	row:147	colmn:1
4	STR	"You get some hp points"	row:147	colmn:2
12	RPAR	)	row:147	colmn:3
9	SEMI	;	row:147	colmn:4
7	RCURB	}	row:148	colmn:0
33	CASESY	case	row:149	colmn:0
1	INT	1	row:149	colmn:1
10	COLON	:	row:149	colmn:2
6	LCURB	{	row:150	colmn:0
35	PRINTFUNC	printf	row:151	colmn:0
11	LPAR	(	row:151	colmn:1
4	STR	"--- STUN!!"	row:151	colmn:2
12	RPAR	)	row:151	colmn:3
9	SEMI	;	row:151	colmn:4
2	IDEN	dmg	row:152	colmn:0
5	ASSIGN	=	row:152	colmn:1
1	INT	25	row:152	colmn:2
9	SEMI	;	row:152	colmn:3
2	IDEN	stun	row:153	colmn:0
5	ASSIGN	=	row:153	colmn:1
2	IDEN	stunl	row:153	colmn:2
9	SEMI	;	row:153	colmn:3
7	RCURB	}	row:154	colmn:0
33	CASESY	case	row:155	colmn:0
1	INT	2	row:155	colmn:1
10	COLON	:	row:155	colmn:2
6	LCURB	{	row:155	colmn:3
35	PRINTFUNC	printf	row:156	colmn:0
11	LPAR	(	row:156	colmn:1
4	STR	"You attack in shadow!"	row:156	colmn:2
12	RPAR	)	row:156	colmn:3
9	SEMI	;	row:156	colmn:4
29	IFSY	if	row:157	colmn:0
11	LPAR	(	row:157	colmn:1
2	IDEN	enemy_dmg	row:157	colmn:2
19	GT	>	row:157	colmn:3
1	INT	0	row:157	colmn:4
12	RPAR	)	row:157	colmn:5
2	IDEN	enemy_dmg	row:157	colmn:6
5	ASSIGN	=	row:157	colmn:7
1	INT	0	row:157	colmn:8
9	SEMI	;	row:157	colmn:9
2	IDEN	dmg	row:158	colmn:0
5	ASSIGN	=	row:158	colmn:1
2	IDEN	damage	row:158	colmn:2
11	LPAR	(	row:158	colmn:3
2	IDEN	hero_atk	row:158	colmn:4
15	PLUS	+	row:158	colmn:5
2	IDEN	shadowatk	row:158	colmn:6
8	COMMA	,	row:158	colmn:7
2	IDEN	enemy_def	row:158	colmn:8
16	MINUS	-	row:158	colmn:9
1	INT	2	row:158	colmn:10
12	RPAR	)	row:158	colmn:11
9	SEMI	;	row:158	colmn:12
7	RCURB	}	row:159	colmn:0
33	CASESY	case	row:160	colmn:0
1	INT	3	row:160	colmn:1
10	COLON	:	row:160	colmn:2
6	LCURB	{	row:160	colmn:3
35	PRINTFUNC	printf	row:161	colmn:0
11	LPAR	(	row:161	colmn:1
4	STR	"You rebounce this attack"	row:161	colmn:2
12	RPAR	)	row:161	colmn:3
9	SEMI	;	row:161	colmn:4
2	IDEN	dmg	row:162	colmn:0
5	ASSIGN	=	row:162	colmn:1
2	IDEN	enemy_dmg	row:162	colmn:2
9	SEMI	;	row:162	colmn:3
2	IDEN	enemy_dmg	row:163	colmn:0
5	ASSIGN	=	row:163	colmn:1
1	INT	0	row:163	colmn:2
9	SEMI	;	row:163	colmn:3
7	RCURB	}	row:164	colmn:0
33	CASESY	case	row:165	colmn:0
1	INT	4	row:165	colmn:1
10	COLON	:	row:165	colmn:2
6	LCURB	{	row:165	colmn:3
35	PRINTFUNC	printf	row:166	colmn:0
11	LPAR	(	row:166	colmn:1
4	STR	"You attack twice quickly"	row:166	colmn:2
12	RPAR	)	row:166	colmn:3
9	SEMI	;	row:166	colmn:4
2	IDEN	dmg	row:167	colmn:0
5	ASSIGN	=	row:167	colmn:1
2	IDEN	damage	row:167	colmn:2
11	LPAR	(	row:167	colmn:3
2	IDEN	hero_atk	row:167	colmn:4
8	COMMA	,	row:167	colmn:5
2	IDEN	enemy_def	row:167	colmn:6
12	RPAR	)	row:167	colmn:7
15	PLUS	+	row:167	colmn:8
2	IDEN	damage	row:167	colmn:9
11	LPAR	(	row:167	colmn:10
2	IDEN	hero_atk	row:167	colmn:11
8	COMMA	,	row:167	colmn:12
2	IDEN	enemy_def	row:167	colmn:13
12	RPAR	)	row:167	colmn:14
9	SEMI	;	row:167	colmn:15
7	RCURB	}	row:168	colmn:0
33	CASESY	case	row:169	colmn:0
1	INT	5	row:169	colmn:1
10	COLON	:	row:169	colmn:2
6	LCURB	{	row:169	colmn:3
35	PRINTFUNC	printf	row:170	colmn:0
11	LPAR	(	row:170	colmn:1
4	STR	"Soul strike!"	row:170	colmn:2
12	RPAR	)	row:170	colmn:3
9	SEMI	;	row:170	colmn:4
2	IDEN	dmg	row:171	colmn:0
5	ASSIGN	=	row:171	colmn:1
1	INT	650	row:171	colmn:2
16	MINUS	-	row:171	colmn:3
2	IDEN	hero_atk	row:171	colmn:4
9	SEMI	;	row:171	colmn:5
29	IFSY	if	row:172	colmn:0
11	LPAR	(	row:172	colmn:1
2	IDEN	dmg	row:172	colmn:2
20	LS	<	row:172	colmn:3
1	INT	0	row:172	colmn:4
12	RPAR	)	row:172	colmn:5
2	IDEN	dmg	row:172	colmn:6
5	ASSIGN	=	row:172	colmn:7
1	INT	0	row:172	colmn:8
9	SEMI	;	row:172	colmn:9
29	IFSY	if	row:173	colmn:0
11	LPAR	(	row:173	colmn:1
2	IDEN	dmg	row:173	colmn:2
19	GT	>	row:173	colmn:3
1	INT	350	row:173	colmn:4
12	RPAR	)	row:173	colmn:5
2	IDEN	dmg	row:173	colmn:6
5	ASSIGN	=	row:173	colmn:7
1	INT	350	row:173	colmn:8
9	SEMI	;	row:173	colmn:9
7	RCURB	}	row:174	colmn:0
33	CASESY	case	row:175	colmn:0
1	INT	6	row:175	colmn:1
10	COLON	:	row:175	colmn:2
6	LCURB	{	row:175	colmn:3
35	PRINTFUNC	printf	row:176	colmn:0
11	LPAR	(	row:176	colmn:1
4	STR	"Evil exchange"	row:176	colmn:2
12	RPAR	)	row:176	colmn:3
9	SEMI	;	row:176	colmn:4
2	IDEN	enemy_atk	row:177	colmn:0
5	ASSIGN	=	row:177	colmn:1
2	IDEN	enemy_atk	row:177	colmn:2
15	PLUS	+	row:177	colmn:3
1	INT	10	row:177	colmn:4
9	SEMI	;	row:177	colmn:5
2	IDEN	hero_hp	row:178	colmn:0
5	ASSIGN	=	row:178	colmn:1
2	IDEN	hero_hp	row:178	colmn:2
15	PLUS	+	row:178	colmn:3
1	INT	250	row:178	colmn:4
9	SEMI	;	row:178	colmn:5
7	RCURB	}	row:179	colmn:0
33	CASESY	case	row:180	colmn:0
1	INT	7	row:180	colmn:1
10	COLON	:	row:180	colmn:2
6	LCURB	{	row:180	colmn:3
35	PRINTFUNC	printf	row:181	colmn:0
11	LPAR	(	row:181	colmn:1
4	STR	"Grasp"	row:181	colmn:2
12	RPAR	)	row:181	colmn:3
9	SEMI	;	row:181	colmn:4
6	LCURB	{	row:182	colmn:0
2	IDEN	stun	row:183	colmn:0
5	ASSIGN	=	row:183	colmn:1
1	INT	2	row:183	colmn:2
9	SEMI	;	row:183	colmn:3
2	IDEN	dmg	row:184	colmn:0
5	ASSIGN	=	row:184	colmn:1
1	INT	100	row:184	colmn:2
9	SEMI	;	row:184	colmn:3
7	RCURB	}	row:185	colmn:0
7	RCURB	}	row:186	colmn:0
7	RCURB	}	row:187	colmn:0
2	IDEN	itemc	row:188	colmn:0
5	ASSIGN	=	row:188	colmn:1
2	IDEN	iteml	row:188	colmn:2
15	PLUS	+	row:188	colmn:3
2	IDEN	random	row:188	colmn:4
11	LPAR	(	row:188	colmn:5
2	IDEN	iteml	row:188	colmn:6
12	RPAR	)	row:188	colmn:7
9	SEMI	;	row:188	colmn:8
7	RCURB	}	row:189	colmn:0
35	PRINTFUNC	printf	row:190	colmn:0
11	LPAR	(	row:190	colmn:1
4	STR	"You loses hp:"	row:190	colmn:2
8	COMMA	,	row:190	colmn:3
2	IDEN	enemy_dmg	row:190	colmn:4
12	RPAR	)	row:190	colmn:5
9	SEMI	;	row:190	colmn:6
35	PRINTFUNC	printf	row:191	colmn:0
11	LPAR	(	row:191	colmn:1
4	STR	"Roshan loses hp:"	row:191	colmn:2
8	COMMA	,	row:191	colmn:3
2	IDEN	dmg	row:191	colmn:4
12	RPAR	)	row:191	colmn:5
9	SEMI	;	row:191	colmn:6
2	IDEN	hero_hp	row:192	colmn:0
5	ASSIGN	=	row:192	colmn:1
2	IDEN	hero_hp	row:192	colmn:2
16	MINUS	-	row:192	colmn:3
2	IDEN	enemy_dmg	row:192	colmn:4
9	SEMI	;	row:192	colmn:5
2	IDEN	enemy_hp	row:193	colmn:0
5	ASSIGN	=	row:193	colmn:1
2	IDEN	enemy_hp	row:193	colmn:2
16	MINUS	-	row:193	colmn:3
2	IDEN	dmg	row:193	colmn:4
9	SEMI	;	row:193	colmn:5
7	RCURB	}	row:194	colmn:0
31	WHILESY	while	row:194	colmn:1
11	LPAR	(	row:194	colmn:2
2	IDEN	notend	row:194	colmn:3
11	LPAR	(	row:194	colmn:4
2	IDEN	hero_hp	row:194	colmn:5
8	COMMA	,	row:194	colmn:6
2	IDEN	enemy_hp	row:194	colmn:7
12	RPAR	)	row:194	colmn:8
12	RPAR	)	row:194	colmn:9
9	SEMI	;	row:194	colmn:10
29	IFSY	if	row:196	colmn:0
11	LPAR	(	row:196	colmn:1
2	IDEN	hero_hp	row:196	colmn:2
19	GT	>	row:196	colmn:3
1	INT	0	row:196	colmn:4
12	RPAR	)	row:196	colmn:5
34	RETURNSY	return	row:196	colmn:6
11	LPAR	(	row:196	colmn:7
1	INT	1	row:196	colmn:8
12	RPAR	)	row:196	colmn:9
9	SEMI	;	row:196	colmn:10
34	RETURNSY	return	row:197	colmn:0
11	LPAR	(	row:197	colmn:1
1	INT	0	row:197	colmn:2
12	RPAR	)	row:197	colmn:3
9	SEMI	;	row:197	colmn:4
7	RCURB	}	row:198	colmn:0
27	NOTYP	void	row:199	colmn:0
2	IDEN	test	row:199	colmn:1
11	LPAR	(	row:199	colmn:2
12	RPAR	)	row:199	colmn:3
6	LCURB	{	row:200	colmn:0
25	INTYP	int	row:201	colmn:0
2	IDEN	hero_hp	row:201	colmn:1
8	COMMA	,	row:201	colmn:2
2	IDEN	hero_atk	row:201	colmn:3
8	COMMA	,	row:201	colmn:4
2	IDEN	hero_def	row:201	colmn:5
9	SEMI	;	row:201	colmn:6
25	INTYP	int	row:202	colmn:0
2	IDEN	enemy_hp	row:202	colmn:1
8	COMMA	,	row:202	colmn:2
2	IDEN	enemy_atk	row:202	colmn:3
8	COMMA	,	row:202	colmn:4
2	IDEN	enemy_def	row:202	colmn:5
9	SEMI	;	row:202	colmn:6
25	INTYP	int	row:203	colmn:0
2	IDEN	hero_pick	row:203	colmn:1
9	SEMI	;	row:203	colmn:2
25	INTYP	int	row:204	colmn:0
2	IDEN	result	row:204	colmn:1
9	SEMI	;	row:204	colmn:2
35	PRINTFUNC	printf	row:205	colmn:0
11	LPAR	(	row:205	colmn:1
4	STR	"Test :Kill Roshan ,the big Monster begin"	row:205	colmn:2
12	RPAR	)	row:205	colmn:3
9	SEMI	;	row:205	colmn:4
35	PRINTFUNC	printf	row:206	colmn:0
11	LPAR	(	row:206	colmn:1
4	STR	"Good luck!Have fun"	row:206	colmn:2
12	RPAR	)	row:206	colmn:3
9	SEMI	;	row:206	colmn:4
2	IDEN	enemy_hp	row:207	colmn:0
5	ASSIGN	=	row:207	colmn:1
1	INT	2000	row:207	colmn:2
9	SEMI	;	row:207	colmn:3
2	IDEN	enemy_atk	row:208	colmn:0
5	ASSIGN	=	row:208	colmn:1
1	INT	45	row:208	colmn:2
9	SEMI	;	row:208	colmn:3
2	IDEN	enemy_def	row:209	colmn:0
5	ASSIGN	=	row:209	colmn:1
1	INT	5	row:209	colmn:2
9	SEMI	;	row:209	colmn:3
30	DOSY	do	row:210	colmn:0
6	LCURB	{	row:210	colmn:1
35	PRINTFUNC	printf	row:211	colmn:0
11	LPAR	(	row:211	colmn:1
4	STR	"Action(input a number between 1-3):"	row:211	colmn:2
12	RPAR	)	row:211	colmn:3
9	SEMI	;	row:211	colmn:4
35	PRINTFUNC	printf	row:212	colmn:0
11	LPAR	(	row:212	colmn:1
4	STR	"Phantom Assasin - 1"	row:212	colmn:2
12	RPAR	)	row:212	colmn:3
9	SEMI	;	row:212	colmn:4
35	PRINTFUNC	printf	row:213	colmn:0
11	LPAR	(	row:213	colmn:1
4	STR	"Dragon Knight -2"	row:213	colmn:2
12	RPAR	)	row:213	colmn:3
9	SEMI	;	row:213	colmn:4
35	PRINTFUNC	printf	row:214	colmn:0
11	LPAR	(	row:214	colmn:1
4	STR	"Blue Panda -3"	row:214	colmn:2
12	RPAR	)	row:214	colmn:3
9	SEMI	;	row:214	colmn:4
36	SCANFUNC	scanf	row:215	colmn:0
11	LPAR	(	row:215	colmn:1
2	IDEN	hero_pick	row:215	colmn:2
12	RPAR	)	row:215	colmn:3
9	SEMI	;	row:215	colmn:4
35	PRINTFUNC	printf	row:216	colmn:0
11	LPAR	(	row:216	colmn:1
2	IDEN	between	row:216	colmn:2
11	LPAR	(	row:216	colmn:3
2	IDEN	hero_pick	row:216	colmn:4
8	COMMA	,	row:216	colmn:5
1	INT	1	row:216	colmn:6
8	COMMA	,	row:216	colmn:7
1	INT	3	row:216	colmn:8
12	RPAR	)	row:216	colmn:9
12	RPAR	)	row:216	colmn:10
9	SEMI	;	row:216	colmn:11
7	RCURB	}	row:217	colmn:0
31	WHILESY	while	row:217	colmn:1
11	LPAR	(	row:217	colmn:2
2	IDEN	between	row:217	colmn:3
11	LPAR	(	row:217	colmn:4
2	IDEN	hero_pick	row:217	colmn:5
8	COMMA	,	row:217	colmn:6
1	INT	1	row:217	colmn:7
8	COMMA	,	row:217	colmn:8
1	INT	3	row:217	colmn:9
12	RPAR	)	row:217	colmn:10
24	NEQU	!=	row:217	colmn:11
1	INT	1	row:217	colmn:12
12	RPAR	)	row:217	colmn:13
29	IFSY	if	row:218	colmn:0
11	LPAR	(	row:218	colmn:1
2	IDEN	hero_pick	row:218	colmn:2
23	EQU	==	row:218	colmn:3
1	INT	1	row:218	colmn:4
12	RPAR	)	row:218	colmn:5
6	LCURB	{	row:219	colmn:0
2	IDEN	hero_hp	row:220	colmn:0
5	ASSIGN	=	row:220	colmn:1
1	INT	630	row:220	colmn:2
9	SEMI	;	row:220	colmn:3
2	IDEN	hero_atk	row:221	colmn:0
5	ASSIGN	=	row:221	colmn:1
1	INT	82	row:221	colmn:2
9	SEMI	;	row:221	colmn:3
2	IDEN	hero_def	row:222	colmn:0
5	ASSIGN	=	row:222	colmn:1
1	INT	4	row:222	colmn:2
9	SEMI	;	row:222	colmn:3
7	RCURB	}	row:223	colmn:0
29	IFSY	if	row:224	colmn:0
11	LPAR	(	row:224	colmn:1
2	IDEN	hero_pick	row:224	colmn:2
23	EQU	==	row:224	colmn:3
1	INT	2	row:224	colmn:4
12	RPAR	)	row:224	colmn:5
6	LCURB	{	row:225	colmn:0
2	IDEN	hero_hp	row:226	colmn:0
5	ASSIGN	=	row:226	colmn:1
1	INT	750	row:226	colmn:2
9	SEMI	;	row:226	colmn:3
2	IDEN	hero_atk	row:227	colmn:0
5	ASSIGN	=	row:227	colmn:1
1	INT	73	row:227	colmn:2
9	SEMI	;	row:227	colmn:3
2	IDEN	hero_def	row:228	colmn:0
5	ASSIGN	=	row:228	colmn:1
1	INT	9	row:228	colmn:2
9	SEMI	;	row:228	colmn:3
7	RCURB	}	row:229	colmn:0
29	IFSY	if	row:230	colmn:0
11	LPAR	(	row:230	colmn:1
2	IDEN	hero_pick	row:230	colmn:2
23	EQU	==	row:230	colmn:3
1	INT	3	row:230	colmn:4
12	RPAR	)	row:230	colmn:5
6	LCURB	{	row:231	colmn:0
2	IDEN	hero_hp	row:232	colmn:0
5	ASSIGN	=	row:232	colmn:1
1	INT	600	row:232	colmn:2
9	SEMI	;	row:232	colmn:3
2	IDEN	hero_atk	row:233	colmn:0
5	ASSIGN	=	row:233	colmn:1
1	INT	90	row:233	colmn:2
9	SEMI	;	row:233	colmn:3
2	IDEN	hero_def	row:234	colmn:0
5	ASSIGN	=	row:234	colmn:1
1	INT	6	row:234	colmn:2
9	SEMI	;	row:234	colmn:3
7	RCURB	}	row:235	colmn:0
2	IDEN	result	row:236	colmn:0
5	ASSIGN	=	row:236	colmn:1
2	IDEN	battle	row:236	colmn:2
11	LPAR	(	row:236	colmn:3
2	IDEN	hero_pick	row:236	colmn:4
8	COMMA	,	row:236	colmn:5
2	IDEN	hero_hp	row:236	colmn:6
8	COMMA	,	row:236	colmn:7
2	IDEN	hero_atk	row:236	colmn:8
8	COMMA	,	row:236	colmn:9
2	IDEN	hero_def	row:236	colmn:10
8	COMMA	,	row:236	colmn:11
2	IDEN	enemy_hp	row:236	colmn:12
8	COMMA	,	row:236	colmn:13
2	IDEN	enemy_atk	row:236	colmn:14
8	COMMA	,	row:236	colmn:15
2	IDEN	enemy_def	row:236	colmn:16
12	RPAR	)	row:236	colmn:17
9	SEMI	;	row:236	colmn:18
29	IFSY	if	row:237	colmn:0
11	LPAR	(	row:237	colmn:1
2	IDEN	result	row:237	colmn:2
24	NEQU	!=	row:237	colmn:3
1	INT	1	row:237	colmn:4
12	RPAR	)	row:237	colmn:5
6	LCURB	{	row:237	colmn:6
35	PRINTFUNC	printf	row:237	colmn:7
11	LPAR	(	row:237	colmn:8
4	STR	"You lose in the battle with Roshan!"	row:237	colmn:9
12	RPAR	)	row:237	colmn:10
9	SEMI	;	row:237	colmn:11
7	RCURB	}	row:237	colmn:12
29	IFSY	if	row:238	colmn:0
11	LPAR	(	row:238	colmn:1
2	IDEN	result	row:238	colmn:2
23	EQU	==	row:238	colmn:3
1	INT	1	row:238	colmn:4
12	RPAR	)	row:238	colmn:5
6	LCURB	{	row:238	colmn:6
35	PRINTFUNC	printf	row:238	colmn:7
11	LPAR	(	row:238	colmn:8
4	STR	"You won in the battle with Roshan!"	row:238	colmn:9
12	RPAR	)	row:238	colmn:10
9	SEMI	;	row:238	colmn:11
7	RCURB	}	row:238	colmn:12
35	PRINTFUNC	printf	row:239	colmn:0
11	LPAR	(	row:239	colmn:1
4	STR	"Test 7 is ok"	row:239	colmn:2
12	RPAR	)	row:239	colmn:3
9	SEMI	;	row:239	colmn:4
7	RCURB	}	row:240	colmn:0
27	NOTYP	void	row:241	colmn:0
37	MAINFUNC	main	row:241	colmn:1
11	LPAR	(	row:241	colmn:2
12	RPAR	)	row:241	colmn:3
6	LCURB	{	row:242	colmn:0
2	IDEN	test	row:243	colmn:0
11	LPAR	(	row:243	colmn:1
12	RPAR	)	row:243	colmn:2
9	SEMI	;	row:243	colmn:3
7	RCURB	}	row:244	colmn:0
39	ENDOFINPUT	ÿ	row:244	colmn:1
39	ENDOFINPUT	ÿ	row:244	colmn:2
