row:2	col:0	39	COMNTSY		\\	
row:3	col:0	39	COMNTSY		\\	
row:4	col:0	39	COMNTSY		\\	
row:5	col:0	39	COMNTSY		\\	
row:6	col:0	39	COMNTSY		\\	
row:7	col:0	39	COMNTSY		\\	
row:8	col:0	1	INT		0	
row:9	col:0	1	INT		1	
row:10	col:0	1	INT		2	
row:11	col:0	1	INT		3	
row:12	col:0	1	INT		4	
row:13	col:0	1	INT		5	
row:14	col:0	1	INT		6	
row:15	col:0	1	INT		7	
row:16	col:0	1	INT		8	
row:17	col:0	1	INT		9	
row:18	col:0	1	INT		10	
row:19	col:0	1	INT		100	
row:20	col:0	1	INT		101	
row:21	col:0	1	INT		102	
row:22	col:0	1	INT		10001	
row:23	col:0	1	INT		10101	
row:24	col:0	1	INT		15907	
row:25	col:0	1	INT		12345	
row:26	col:0	1	INT		67890	
row:27	col:0	1	INT		21232	
row:28	col:0	1	INT		32325	
row:29	col:0	1	INT		42323	
row:30	col:0	1	INT		55555	
row:31	col:0	1	INT		67553	
row:32	col:0	1	INT		78901	
row:33	col:0	1	INT		89012	
row:34	col:0	1	INT		90123	
row:35	col:0	1	INT		987654321	
row:36	col:0	1	INT		1234567890	
row:37	col:0	1	INT		2000000000	
row:38	col:0	1	INT		2147483647	
row:39	col:0	1	INT		9999999999	
row:40	col:0	39	COMNTSY		\\	
row:40	col:0	38	ERRSY		00014	
row:41	col:0	39	COMNTSY		\\	
row:42	col:0	39	COMNTSY		\\	
row:42	col:0	2	IDEN		a	
row:42	col:1	2	IDEN		b	
row:42	col:2	2	IDEN		c	
row:42	col:3	2	IDEN		d	
row:42	col:4	2	IDEN		e	
row:42	col:5	2	IDEN		f	
row:42	col:6	2	IDEN		g	
row:42	col:7	2	IDEN		h	
row:42	col:8	2	IDEN		i	
row:42	col:9	2	IDEN		j	
row:42	col:10	2	IDEN		k	
row:42	col:11	2	IDEN		l	
row:42	col:12	2	IDEN		m	
row:42	col:13	2	IDEN		n	
row:43	col:0	2	IDEN		o	
row:43	col:1	2	IDEN		p	
row:43	col:2	2	IDEN		q	
row:43	col:3	2	IDEN		r	
row:43	col:4	2	IDEN		s	
row:43	col:5	2	IDEN		t	
row:43	col:6	2	IDEN		u	
row:43	col:7	2	IDEN		v	
row:43	col:8	2	IDEN		w	
row:43	col:9	2	IDEN		x	
row:43	col:10	2	IDEN		y	
row:43	col:11	2	IDEN		z	
row:44	col:0	2	IDEN		_	
row:44	col:1	2	IDEN		a	
row:44	col:2	2	IDEN		b	
row:44	col:3	2	IDEN		c	
row:44	col:4	2	IDEN		d	
row:44	col:5	2	IDEN		e	
row:44	col:6	2	IDEN		f	
row:44	col:7	2	IDEN		g	
row:44	col:8	2	IDEN		h	
row:44	col:9	2	IDEN		i	
row:44	col:10	2	IDEN		j	
row:44	col:11	2	IDEN		k	
row:44	col:12	2	IDEN		l	
row:44	col:13	2	IDEN		m	
row:45	col:0	2	IDEN		n	
row:45	col:1	2	IDEN		o	
row:45	col:2	2	IDEN		p	
row:45	col:3	2	IDEN		q	
row:45	col:4	2	IDEN		r	
row:45	col:5	2	IDEN		s	
row:45	col:6	2	IDEN		t	
row:45	col:7	2	IDEN		u	
row:45	col:8	2	IDEN		v	
row:45	col:9	2	IDEN		w	
row:45	col:10	2	IDEN		x	
row:45	col:11	2	IDEN		y	
row:45	col:12	2	IDEN		z	
row:46	col:0	2	IDEN		aa	
row:46	col:1	2	IDEN		bb	
row:46	col:2	2	IDEN		cc	
row:46	col:3	2	IDEN		dd	
row:46	col:4	2	IDEN		ee	
row:46	col:5	2	IDEN		ff	
row:46	col:6	2	IDEN		gg	
row:46	col:7	2	IDEN		hh	
row:46	col:8	2	IDEN		ii	
row:46	col:9	2	IDEN		jj	
row:47	col:0	2	IDEN		kk	
row:47	col:1	2	IDEN		aa	
row:47	col:2	2	IDEN		bb	
row:47	col:3	2	IDEN		cc	
row:47	col:4	2	IDEN		dd	
row:47	col:5	2	IDEN		ee	
row:47	col:6	2	IDEN		ff	
row:47	col:7	2	IDEN		gg	
row:47	col:8	2	IDEN		hh	
row:47	col:9	2	IDEN		ii	
row:47	col:10	2	IDEN		jj	
row:48	col:0	2	IDEN		kk	
row:48	col:1	2	IDEN		a2	
row:48	col:2	2	IDEN		a2	
row:48	col:3	2	IDEN		b2	
row:48	col:4	2	IDEN		c2	
row:48	col:5	2	IDEN		d3	
row:48	col:6	2	IDEN		e4	
row:48	col:7	2	IDEN		f0	
row:48	col:8	2	IDEN		g5	
row:48	col:9	2	IDEN		h6	
row:48	col:10	2	IDEN		j7	
row:48	col:11	2	IDEN		k8	
row:49	col:0	2	IDEN		l9	
row:49	col:1	2	IDEN		_a2	
row:49	col:2	2	IDEN		a_23	
row:49	col:3	2	IDEN		a3_	
row:49	col:4	2	IDEN		a2_	
row:49	col:5	2	IDEN		a1_	
row:49	col:6	2	IDEN		a0_	
row:50	col:0	2	IDEN		_a2	
row:50	col:1	2	IDEN		a_23	
row:50	col:2	2	IDEN		a3_	
row:50	col:3	2	IDEN		a2_	
row:50	col:4	2	IDEN		a1_	
row:51	col:0	2	IDEN		a0_	
row:51	col:1	2	IDEN		_0_	
row:51	col:2	2	IDEN		_1_	
row:51	col:3	2	IDEN		_2_	
row:51	col:4	2	IDEN		_3_	
row:51	col:5	2	IDEN		_4_	
row:51	col:6	2	IDEN		_5_	
row:51	col:7	2	IDEN		_6_	
row:51	col:8	2	IDEN		_7_	
row:51	col:9	2	IDEN		_8_	
row:51	col:10	2	IDEN		_9_	
row:53	col:0	2	IDEN		_aabbccdd_	
row:54	col:0	2	IDEN		a_a_a_2	
row:55	col:0	2	IDEN		a_3_a_4	
row:55	col:1	2	IDEN		a0	
row:55	col:2	2	IDEN		b1	
row:55	col:3	2	IDEN		c2	
row:55	col:4	2	IDEN		d3	
row:55	col:5	2	IDEN		e4	
row:55	col:6	2	IDEN		f5	
row:55	col:7	2	IDEN		g6	
row:55	col:8	2	IDEN		h7	
row:55	col:9	2	IDEN		i8	
row:55	col:10	2	IDEN		z9	
row:56	col:0	2	IDEN		y10	
row:56	col:1	2	IDEN		_0a	
row:56	col:2	2	IDEN		_1b	
row:56	col:3	2	IDEN		_2c	
row:56	col:4	2	IDEN		_3d	
row:56	col:5	2	IDEN		_4e	
row:56	col:6	2	IDEN		_6f	
row:57	col:0	2	IDEN		_9g	
row:57	col:1	2	IDEN		azx_0	
row:58	col:0	2	IDEN		azx_1	
row:58	col:1	2	IDEN		azx_2	
row:59	col:0	2	IDEN		azx_3	
row:59	col:1	2	IDEN		azx_4	
row:59	col:2	2	IDEN		azx_5	
row:60	col:0	2	IDEN		azx_6	
row:61	col:0	2	IDEN		azx_7	
row:61	col:1	2	IDEN		azx_8	
row:62	col:0	2	IDEN		azx_9	
row:62	col:1	2	IDEN		azx_100	
row:63	col:0	2	IDEN		azx_001	
row:63	col:1	27	NOTYP		void	
row:65	col:0	39	COMNTSY		\\	
row:65	col:0	25	INTYP		int	
row:65	col:1	26	CHARTYP		char	
row:65	col:2	37	MAINFUN		main	
row:65	col:3	35	PRIFUN		printf	
row:65	col:4	36	SCANFUN		scanf	
row:65	col:5	29	IFSY		if	
row:65	col:6	30	DOSY		do	
row:65	col:7	31	WHILESY		while	
row:65	col:8	32	SWICHSY		switch	
row:65	col:9	33	CASESY		case	
row:67	col:0	39	COMNTSY		\\	
row:68	col:0	38	ERRSY		2a	
row:69	col:0	38	ERRSY		2_	
row:70	col:0	38	ERRSY		a#	
row:71	col:0	38	ERRSY		ab$	
row:72	col:0	38	ERRSY		_^	
row:73	col:0	39	COMNTSY		\\	
row:73	col:0	3	CHR		'a'	
row:74	col:0	3	CHR		'b'	
row:75	col:0	3	CHR		'c'	
row:76	col:0	3	CHR		'd'	
row:77	col:0	3	CHR		'e'	
row:78	col:0	3	CHR		'f'	
row:79	col:0	3	CHR		'x'	
row:80	col:0	3	CHR		'y'	
row:81	col:0	3	CHR		'z'	
row:82	col:0	3	CHR		'A'	
row:83	col:0	3	CHR		'B'	
row:84	col:0	3	CHR		'C'	
row:85	col:0	3	CHR		'D'	
row:86	col:0	3	CHR		'E'	
row:87	col:0	3	CHR		'F'	
row:88	col:0	3	CHR		'G'	
row:89	col:0	3	CHR		'H'	
row:90	col:0	3	CHR		'Z'	
row:91	col:0	3	CHR		'_'	
row:92	col:0	3	CHR		'0'	
row:93	col:0	3	CHR		'1'	
row:94	col:0	3	CHR		'2'	
row:95	col:0	3	CHR		'3'	
row:96	col:0	3	CHR		'4'	
row:97	col:0	3	CHR		'5'	
row:98	col:0	3	CHR		'9'	
row:99	col:0	3	CHR		'+'	
row:100	col:0	3	CHR		'-'	
row:101	col:0	3	CHR		'*'	
row:102	col:0	3	CHR		'/'	
row:104	col:0	39	COMNTSY		\\	
row:105	col:0	38	ERRSY		'[
	
row:105	col:1	38	ERRSY		'ab'	
row:106	col:0	38	ERRSY		'ACD'	
row:107	col:0	38	ERRSY		'$'	
row:108	col:0	38	ERRSY		'10'	
row:109	col:0	38	ERRSY		'N+1'	
row:110	col:0	38	ERRSY		'\'	
row:111	col:0	38	ERRSY		'`'	
row:112	col:0	38	ERRSY		''	
row:113	col:0	38	ERRSY		''	
row:114	col:0	38	ERRSY		'
	
row:115	col:0	38	ERRSY		'_
	
row:115	col:1	4	STR		"abcdefghijklmnopqrstuvwxy ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789 !@#$^&*()_+{}[]:;~`'<>?,./*-+"	
row:116	col:0	4	STR		"\a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z"	
row:117	col:0	4	STR		"Hello, my name is Jones"	
row:118	col:0	4	STR		"<File name>"	
row:119	col:0	4	STR		"C:/Path/word.txt"	
row:120	col:0	4	STR		"New line\n"	
row:121	col:0	4	STR		"Very Excited!"	
row:122	col:0	4	STR		""	
row:124	col:0	39	COMNTSY		\\	
row:125	col:0	38	ERRSY		"a
	
row:126	col:0	38	ERRSY		b"	
row:126	col:1	38	ERRSY		"ол╣Щ"	
row:128	col:0	39	COMNTSY		\\	
row:128	col:0	15	PLUS		+	
row:128	col:1	16	MINUS		-	
row:128	col:2	17	STAR		*	
row:128	col:3	18	DIV		/	
row:128	col:4	6	LCURB		{	
row:128	col:5	7	RCURB		}	
row:128	col:6	13	LBRAK		[	
row:128	col:7	14	RBRAK		]	
row:128	col:8	11	LPAR		(	
row:128	col:9	12	RPAR		)	
row:128	col:10	8	COMMA		,	
row:128	col:11	10	COLON		:	
row:128	col:12	9	SEMI		;	
row:128	col:13	5	ASSIGN		=	
row:128	col:14	20	LS		<	
row:128	col:15	19	GT		>	
row:128	col:16	22	LSEQU		<=	
row:128	col:17	21	GTEQU		>=	
row:128	col:18	23	EQU		==	
row:128	col:19	24	NEQU		!=	
row:129	col:0	39	COMNTSY		\\	
row:134	col:0	39	COMNTSY		\*\	
row:136	col:0	39	COMNTSY		\\	
row:136	col:0	38	ERRSY		@	
row:136	col:1	38	ERRSY		#	
row:136	col:2	38	ERRSY		!	
row:136	col:3	38	ERRSY		$	
row:136	col:4	38	ERRSY			
row:136	col:5	38	ERRSY		^	
row:136	col:6	38	ERRSY		&	
row:136	col:7	38	ERRSY		\.	
row:136	col:8	38	ERRSY		?	
row:136	col:9	40	ENDF		 	
