row:1	col:0	25	INTYP		int	
row:1	col:1	2	IDEN		_randomseed	
row:1	col:2	9	SEMI		;	
row:2	col:0	25	INTYP		int	
row:2	col:1	2	IDEN		seed	
row:2	col:2	11	LPAR		(	
row:2	col:3	25	INTYP		int	
row:2	col:4	2	IDEN		r	
row:2	col:5	12	RPAR		)	
row:3	col:0	6	LCURB		{	
row:4	col:0	2	IDEN		_randomseed	
row:4	col:1	5	ASSIGN		=	
row:4	col:2	2	IDEN		r	
row:4	col:3	9	SEMI		;	
row:5	col:0	7	RCURB		}	
row:6	col:0	25	INTYP		int	
row:6	col:1	2	IDEN		mod	
row:6	col:2	11	LPAR		(	
row:6	col:3	25	INTYP		int	
row:6	col:4	2	IDEN		a	
row:6	col:5	8	COMMA		,	
row:6	col:6	25	INTYP		int	
row:6	col:7	2	IDEN		b	
row:6	col:8	12	RPAR		)	
row:7	col:0	6	LCURB		{	
row:8	col:0	34	RETSY		return	
row:8	col:1	11	LPAR		(	
row:8	col:2	2	IDEN		a	
row:8	col:3	16	MINUS		-	
row:8	col:4	2	IDEN		a	
row:8	col:5	18	DIV		/	
row:8	col:6	2	IDEN		b	
row:8	col:7	17	STAR		*	
row:8	col:8	2	IDEN		b	
row:8	col:9	12	RPAR		)	
row:8	col:10	9	SEMI		;	
row:9	col:0	7	RCURB		}	
row:10	col:0	25	INTYP		int	
row:10	col:1	2	IDEN		random	
row:10	col:2	11	LPAR		(	
row:10	col:3	25	INTYP		int	
row:10	col:4	2	IDEN		m	
row:10	col:5	12	RPAR		)	
row:11	col:0	6	LCURB		{	
row:12	col:0	2	IDEN		_randomseed	
row:12	col:1	5	ASSIGN		=	
row:12	col:2	2	IDEN		mod	
row:12	col:3	11	LPAR		(	
row:12	col:4	2	IDEN		_randomseed	
row:12	col:5	17	STAR		*	
row:12	col:6	1	INT		17	
row:12	col:7	15	PLUS		+	
row:12	col:8	1	INT		139	
row:12	col:9	8	COMMA		,	
row:12	col:10	1	INT		256	
row:12	col:11	12	RPAR		)	
row:12	col:12	9	SEMI		;	
row:13	col:0	34	RETSY		return	
row:13	col:1	11	LPAR		(	
row:13	col:2	2	IDEN		_randomseed	
row:13	col:3	17	STAR		*	
row:13	col:4	2	IDEN		m	
row:13	col:5	18	DIV		/	
row:13	col:6	1	INT		256	
row:13	col:7	12	RPAR		)	
row:13	col:8	9	SEMI		;	
row:14	col:0	7	RCURB		}	
row:15	col:0	25	INTYP		int	
row:15	col:1	2	IDEN		between	
row:15	col:2	11	LPAR		(	
row:15	col:3	25	INTYP		int	
row:15	col:4	2	IDEN		num	
row:15	col:5	8	COMMA		,	
row:15	col:6	25	INTYP		int	
row:15	col:7	2	IDEN		lower	
row:15	col:8	8	COMMA		,	
row:15	col:9	25	INTYP		int	
row:15	col:10	2	IDEN		upper	
row:15	col:11	12	RPAR		)	
row:16	col:0	6	LCURB		{	
row:17	col:0	25	INTYP		int	
row:17	col:1	2	IDEN		result	
row:17	col:2	9	SEMI		;	
row:18	col:0	2	IDEN		result	
row:18	col:1	5	ASSIGN		=	
row:18	col:2	1	INT		1	
row:18	col:3	9	SEMI		;	
row:19	col:0	29	IFSY		if	
row:19	col:1	11	LPAR		(	
row:19	col:2	2	IDEN		num	
row:19	col:3	19	GT		>	
row:19	col:4	2	IDEN		upper	
row:19	col:5	12	RPAR		)	
row:19	col:6	2	IDEN		result	
row:19	col:7	5	ASSIGN		=	
row:19	col:8	1	INT		0	
row:19	col:9	9	SEMI		;	
row:20	col:0	29	IFSY		if	
row:20	col:1	11	LPAR		(	
row:20	col:2	2	IDEN		num	
row:20	col:3	20	LS		<	
row:20	col:4	2	IDEN		lower	
row:20	col:5	12	RPAR		)	
row:20	col:6	2	IDEN		result	
row:20	col:7	5	ASSIGN		=	
row:20	col:8	1	INT		0	
row:20	col:9	9	SEMI		;	
row:21	col:0	34	RETSY		return	
row:21	col:1	11	LPAR		(	
row:21	col:2	2	IDEN		result	
row:21	col:3	12	RPAR		)	
row:21	col:4	9	SEMI		;	
row:22	col:0	7	RCURB		}	
row:23	col:0	25	INTYP		int	
row:23	col:1	2	IDEN		damage	
row:23	col:2	11	LPAR		(	
row:23	col:3	25	INTYP		int	
row:23	col:4	2	IDEN		atk	
row:23	col:5	8	COMMA		,	
row:23	col:6	25	INTYP		int	
row:23	col:7	2	IDEN		def	
row:23	col:8	12	RPAR		)	
row:24	col:0	6	LCURB		{	
row:25	col:0	28	CONSTYP		const	
row:25	col:1	25	INTYP		int	
row:25	col:2	2	IDEN		a	
row:25	col:3	5	ASSIGN		=	
row:25	col:4	1	INT		8	
row:25	col:5	8	COMMA		,	
row:25	col:6	2	IDEN		f	
row:25	col:7	5	ASSIGN		=	
row:25	col:8	1	INT		6	
row:25	col:9	8	COMMA		,	
row:25	col:10	2	IDEN		m	
row:25	col:11	5	ASSIGN		=	
row:25	col:12	1	INT		10	
row:25	col:13	8	COMMA		,	
row:25	col:14	2	IDEN		c	
row:25	col:15	5	ASSIGN		=	
row:25	col:16	1	INT		15	
row:25	col:17	9	SEMI		;	
row:26	col:0	29	IFSY		if	
row:26	col:1	11	LPAR		(	
row:26	col:2	2	IDEN		random	
row:26	col:3	11	LPAR		(	
row:26	col:4	2	IDEN		c	
row:26	col:5	12	RPAR		)	
row:26	col:6	23	EQU		==	
row:26	col:7	1	INT		0	
row:26	col:8	12	RPAR		)	
row:27	col:0	6	LCURB		{	
row:28	col:0	2	IDEN		atk	
row:28	col:1	5	ASSIGN		=	
row:28	col:2	2	IDEN		atk	
row:28	col:3	17	STAR		*	
row:28	col:4	1	INT		2	
row:28	col:5	18	DIV		/	
row:28	col:6	1	INT		3	
row:28	col:7	9	SEMI		;	
row:29	col:0	35	PRIFUN		printf	
row:29	col:1	11	LPAR		(	
row:29	col:2	4	STR		"critical attack!"	
row:29	col:3	12	RPAR		)	
row:29	col:4	9	SEMI		;	
row:30	col:0	7	RCURB		}	
row:31	col:0	29	IFSY		if	
row:31	col:1	11	LPAR		(	
row:31	col:2	2	IDEN		random	
row:31	col:3	11	LPAR		(	
row:31	col:4	2	IDEN		m	
row:31	col:5	12	RPAR		)	
row:31	col:6	23	EQU		==	
row:31	col:7	1	INT		0	
row:31	col:8	12	RPAR		)	
row:32	col:0	6	LCURB		{	
row:33	col:0	2	IDEN		atk	
row:33	col:1	5	ASSIGN		=	
row:33	col:2	1	INT		0	
row:33	col:3	9	SEMI		;	
row:34	col:0	35	PRIFUN		printf	
row:34	col:1	11	LPAR		(	
row:34	col:2	4	STR		"miss"	
row:34	col:3	12	RPAR		)	
row:34	col:4	9	SEMI		;	
row:35	col:0	7	RCURB		}	
row:36	col:0	2	IDEN		atk	
row:36	col:1	5	ASSIGN		=	
row:36	col:2	2	IDEN		atk	
row:36	col:3	15	PLUS		+	
row:36	col:4	2	IDEN		random	
row:36	col:5	11	LPAR		(	
row:36	col:6	2	IDEN		atk	
row:36	col:7	18	DIV		/	
row:36	col:8	2	IDEN		a	
row:36	col:9	12	RPAR		)	
row:36	col:10	9	SEMI		;	
row:37	col:0	34	RETSY		return	
row:37	col:1	11	LPAR		(	
row:37	col:2	2	IDEN		atk	
row:37	col:3	17	STAR		*	
row:37	col:4	1	INT		100	
row:37	col:5	18	DIV		/	
row:37	col:6	11	LPAR		(	
row:37	col:7	1	INT		100	
row:37	col:8	15	PLUS		+	
row:37	col:9	2	IDEN		def	
row:37	col:10	17	STAR		*	
row:37	col:11	2	IDEN		f	
row:37	col:12	12	RPAR		)	
row:37	col:13	12	RPAR		)	
row:37	col:14	9	SEMI		;	
row:38	col:0	7	RCURB		}	
row:39	col:0	25	INTYP		int	
row:39	col:1	2	IDEN		notend	
row:39	col:2	11	LPAR		(	
row:39	col:3	25	INTYP		int	
row:39	col:4	2	IDEN		hp1	
row:39	col:5	8	COMMA		,	
row:39	col:6	25	INTYP		int	
row:39	col:7	2	IDEN		hp2	
row:39	col:8	12	RPAR		)	
row:40	col:0	6	LCURB		{	
row:41	col:0	29	IFSY		if	
row:41	col:1	11	LPAR		(	
row:41	col:2	2	IDEN		hp1	
row:41	col:3	22	LSEQU		<=	
row:41	col:4	1	INT		0	
row:41	col:5	12	RPAR		)	
row:41	col:6	34	RETSY		return	
row:41	col:7	11	LPAR		(	
row:41	col:8	1	INT		0	
row:41	col:9	12	RPAR		)	
row:41	col:10	9	SEMI		;	
row:42	col:0	29	IFSY		if	
row:42	col:1	11	LPAR		(	
row:42	col:2	2	IDEN		hp2	
row:42	col:3	22	LSEQU		<=	
row:42	col:4	1	INT		0	
row:42	col:5	12	RPAR		)	
row:42	col:6	34	RETSY		return	
row:42	col:7	11	LPAR		(	
row:42	col:8	1	INT		0	
row:42	col:9	12	RPAR		)	
row:42	col:10	9	SEMI		;	
row:43	col:0	34	RETSY		return	
row:43	col:1	11	LPAR		(	
row:43	col:2	1	INT		1	
row:43	col:3	12	RPAR		)	
row:43	col:4	9	SEMI		;	
row:44	col:0	7	RCURB		}	
row:45	col:0	25	INTYP		int	
row:45	col:1	2	IDEN		battle	
row:45	col:2	11	LPAR		(	
row:45	col:3	25	INTYP		int	
row:45	col:4	2	IDEN		hero_pick	
row:45	col:5	8	COMMA		,	
row:45	col:6	25	INTYP		int	
row:45	col:7	2	IDEN		hero_hp	
row:45	col:8	8	COMMA		,	
row:45	col:9	25	INTYP		int	
row:45	col:10	2	IDEN		hero_atk	
row:45	col:11	8	COMMA		,	
row:45	col:12	25	INTYP		int	
row:45	col:13	2	IDEN		hero_def	
row:45	col:14	8	COMMA		,	
row:46	col:0	25	INTYP		int	
row:46	col:1	2	IDEN		enemy_hp	
row:46	col:2	8	COMMA		,	
row:46	col:3	25	INTYP		int	
row:46	col:4	2	IDEN		enemy_atk	
row:46	col:5	8	COMMA		,	
row:46	col:6	25	INTYP		int	
row:46	col:7	2	IDEN		enemy_def	
row:46	col:8	12	RPAR		)	
row:47	col:0	6	LCURB		{	
row:48	col:0	28	CONSTYP		const	
row:48	col:1	25	INTYP		int	
row:48	col:2	2	IDEN		iteml	
row:48	col:3	5	ASSIGN		=	
row:48	col:4	1	INT		4	
row:48	col:5	9	SEMI		;	
row:49	col:0	28	CONSTYP		const	
row:49	col:1	25	INTYP		int	
row:49	col:2	2	IDEN		stunl	
row:49	col:3	5	ASSIGN		=	
row:49	col:4	1	INT		3	
row:49	col:5	9	SEMI		;	
row:50	col:0	28	CONSTYP		const	
row:50	col:1	25	INTYP		int	
row:50	col:2	2	IDEN		lightenl	
row:50	col:3	5	ASSIGN		=	
row:50	col:4	1	INT		80	
row:50	col:5	9	SEMI		;	
row:51	col:0	28	CONSTYP		const	
row:51	col:1	25	INTYP		int	
row:51	col:2	2	IDEN		criticalatk	
row:51	col:3	5	ASSIGN		=	
row:51	col:4	1	INT		9	
row:51	col:5	9	SEMI		;	
row:52	col:0	28	CONSTYP		const	
row:52	col:1	25	INTYP		int	
row:52	col:2	2	IDEN		healpoints	
row:52	col:3	5	ASSIGN		=	
row:52	col:4	1	INT		180	
row:52	col:5	9	SEMI		;	
row:53	col:0	28	CONSTYP		const	
row:53	col:1	25	INTYP		int	
row:53	col:2	2	IDEN		armorbonus	
row:53	col:3	5	ASSIGN		=	
row:53	col:4	1	INT		2	
row:53	col:5	9	SEMI		;	
row:54	col:0	28	CONSTYP		const	
row:54	col:1	25	INTYP		int	
row:54	col:2	2	IDEN		shadowatk	
row:54	col:3	5	ASSIGN		=	
row:54	col:4	1	INT		30	
row:54	col:5	9	SEMI		;	
row:55	col:0	25	INTYP		int	
row:55	col:1	2	IDEN		showhelp	
row:55	col:2	9	SEMI		;	
row:56	col:0	25	INTYP		int	
row:56	col:1	2	IDEN		action_pick	
row:56	col:2	9	SEMI		;	
row:57	col:0	25	INTYP		int	
row:57	col:1	2	IDEN		enemy_dmg	
row:57	col:2	8	COMMA		,	
row:57	col:3	2	IDEN		dmg	
row:57	col:4	9	SEMI		;	
row:58	col:0	25	INTYP		int	
row:58	col:1	2	IDEN		stun	
row:58	col:2	8	COMMA		,	
row:58	col:3	2	IDEN		itemc	
row:58	col:4	9	SEMI		;	
row:59	col:0	25	INTYP		int	
row:59	col:1	2	IDEN		p	
row:59	col:2	9	SEMI		;	
row:60	col:0	2	IDEN		stun	
row:60	col:1	5	ASSIGN		=	
row:60	col:2	1	INT		0	
row:60	col:3	9	SEMI		;	
row:61	col:0	2	IDEN		showhelp	
row:61	col:1	5	ASSIGN		=	
row:61	col:2	1	INT		1	
row:61	col:3	9	SEMI		;	
row:62	col:0	2	IDEN		itemc	
row:62	col:1	5	ASSIGN		=	
row:62	col:2	2	IDEN		iteml	
row:62	col:3	9	SEMI		;	
row:64	col:0	30	DOSY		do	
row:64	col:1	6	LCURB		{	
row:65	col:0	35	PRIFUN		printf	
row:65	col:1	11	LPAR		(	
row:65	col:2	4	STR		"Your Hp"	
row:65	col:3	8	COMMA		,	
row:65	col:4	2	IDEN		hero_hp	
row:65	col:5	12	RPAR		)	
row:65	col:6	9	SEMI		;	
row:66	col:0	35	PRIFUN		printf	
row:66	col:1	11	LPAR		(	
row:66	col:2	4	STR		"Enemy Hp"	
row:66	col:3	8	COMMA		,	
row:66	col:4	2	IDEN		enemy_hp	
row:66	col:5	12	RPAR		)	
row:66	col:6	9	SEMI		;	
row:67	col:0	29	IFSY		if	
row:67	col:1	11	LPAR		(	
row:67	col:2	2	IDEN		itemc	
row:67	col:3	19	GT		>	
row:67	col:4	1	INT		0	
row:67	col:5	12	RPAR		)	
row:68	col:0	6	LCURB		{	
row:69	col:0	2	IDEN		itemc	
row:69	col:1	5	ASSIGN		=	
row:69	col:2	2	IDEN		itemc	
row:69	col:3	16	MINUS		-	
row:69	col:4	1	INT		1	
row:69	col:5	9	SEMI		;	
row:70	col:0	29	IFSY		if	
row:70	col:1	11	LPAR		(	
row:70	col:2	2	IDEN		itemc	
row:70	col:3	23	EQU		==	
row:70	col:4	1	INT		0	
row:70	col:5	12	RPAR		)	
row:71	col:0	6	LCURB		{	
row:72	col:0	35	PRIFUN		printf	
row:72	col:1	11	LPAR		(	
row:72	col:2	4	STR		"Get New Item!"	
row:72	col:3	12	RPAR		)	
row:72	col:4	9	SEMI		;	
row:73	col:0	7	RCURB		}	
row:74	col:0	7	RCURB		}	
row:76	col:0	30	DOSY		do	
row:76	col:1	6	LCURB		{	
row:78	col:0	29	IFSY		if	
row:78	col:1	11	LPAR		(	
row:78	col:2	2	IDEN		showhelp	
row:78	col:3	12	RPAR		)	
row:79	col:0	6	LCURB		{	
row:80	col:0	35	PRIFUN		printf	
row:80	col:1	11	LPAR		(	
row:80	col:2	4	STR		"Help:"	
row:80	col:3	12	RPAR		)	
row:80	col:4	9	SEMI		;	
row:81	col:0	35	PRIFUN		printf	
row:81	col:1	11	LPAR		(	
row:81	col:2	4	STR		"Action(input a number between 1-3):"	
row:81	col:3	12	RPAR		)	
row:81	col:4	9	SEMI		;	
row:82	col:0	35	PRIFUN		printf	
row:82	col:1	11	LPAR		(	
row:82	col:2	4	STR		"Attack with weapon  -1"	
row:82	col:3	12	RPAR		)	
row:82	col:4	9	SEMI		;	
row:83	col:0	35	PRIFUN		printf	
row:83	col:1	11	LPAR		(	
row:83	col:2	4	STR		"Use powerful skills -2 "	
row:83	col:3	12	RPAR		)	
row:83	col:4	9	SEMI		;	
row:84	col:0	35	PRIFUN		printf	
row:84	col:1	11	LPAR		(	
row:84	col:2	4	STR		"Use helpful item    -3"	
row:84	col:3	12	RPAR		)	
row:84	col:4	9	SEMI		;	
row:85	col:0	2	IDEN		showhelp	
row:85	col:1	5	ASSIGN		=	
row:85	col:2	1	INT		0	
row:85	col:3	9	SEMI		;	
row:86	col:0	7	RCURB		}	
row:87	col:0	36	SCANFUN		scanf	
row:87	col:1	11	LPAR		(	
row:87	col:2	2	IDEN		action_pick	
row:87	col:3	12	RPAR		)	
row:87	col:4	9	SEMI		;	
row:88	col:0	7	RCURB		}	
row:88	col:1	31	WHILESY		while	
row:88	col:2	11	LPAR		(	
row:88	col:3	2	IDEN		between	
row:88	col:4	11	LPAR		(	
row:88	col:5	2	IDEN		action_pick	
row:88	col:6	8	COMMA		,	
row:88	col:7	1	INT		1	
row:88	col:8	8	COMMA		,	
row:88	col:9	1	INT		3	
row:88	col:10	12	RPAR		)	
row:88	col:11	24	NEQU		!=	
row:88	col:12	1	INT		1	
row:88	col:13	12	RPAR		)	
row:88	col:14	9	SEMI		;	
row:89	col:0	2	IDEN		enemy_dmg	
row:89	col:1	5	ASSIGN		=	
row:89	col:2	1	INT		0	
row:89	col:3	9	SEMI		;	
row:90	col:0	2	IDEN		dmg	
row:90	col:1	5	ASSIGN		=	
row:90	col:2	1	INT		0	
row:90	col:3	9	SEMI		;	
row:91	col:0	29	IFSY		if	
row:91	col:1	11	LPAR		(	
row:91	col:2	2	IDEN		stun	
row:91	col:3	23	EQU		==	
row:91	col:4	1	INT		0	
row:91	col:5	12	RPAR		)	
row:92	col:0	6	LCURB		{	
row:93	col:0	2	IDEN		enemy_dmg	
row:93	col:1	5	ASSIGN		=	
row:93	col:2	2	IDEN		damage	
row:93	col:3	11	LPAR		(	
row:93	col:4	2	IDEN		enemy_atk	
row:93	col:5	8	COMMA		,	
row:93	col:6	2	IDEN		hero_def	
row:93	col:7	12	RPAR		)	
row:93	col:8	9	SEMI		;	
row:94	col:0	7	RCURB		}	
row:95	col:0	29	IFSY		if	
row:95	col:1	11	LPAR		(	
row:95	col:2	2	IDEN		stun	
row:95	col:3	19	GT		>	
row:95	col:4	1	INT		0	
row:95	col:5	12	RPAR		)	
row:96	col:0	6	LCURB		{	
row:98	col:0	2	IDEN		stun	
row:98	col:1	5	ASSIGN		=	
row:98	col:2	2	IDEN		stun	
row:98	col:3	16	MINUS		-	
row:98	col:4	1	INT		1	
row:98	col:5	9	SEMI		;	
row:99	col:0	7	RCURB		}	
row:100	col:0	29	IFSY		if	
row:100	col:1	11	LPAR		(	
row:100	col:2	2	IDEN		action_pick	
row:100	col:3	23	EQU		==	
row:100	col:4	1	INT		3	
row:100	col:5	12	RPAR		)	
row:101	col:0	6	LCURB		{	
row:102	col:0	29	IFSY		if	
row:102	col:1	11	LPAR		(	
row:102	col:2	2	IDEN		itemc	
row:102	col:3	24	NEQU		!=	
row:102	col:4	1	INT		0	
row:102	col:5	12	RPAR		)	
row:103	col:0	6	LCURB		{	
row:104	col:0	35	PRIFUN		printf	
row:104	col:1	11	LPAR		(	
row:104	col:2	4	STR		"Have to item to use!"	
row:104	col:3	12	RPAR		)	
row:104	col:4	9	SEMI		;	
row:105	col:0	2	IDEN		action_pick	
row:105	col:1	5	ASSIGN		=	
row:105	col:2	1	INT		1	
row:105	col:3	9	SEMI		;	
row:106	col:0	7	RCURB		}	
row:107	col:0	7	RCURB		}	
row:108	col:0	29	IFSY		if	
row:108	col:1	11	LPAR		(	
row:108	col:2	2	IDEN		action_pick	
row:108	col:3	23	EQU		==	
row:108	col:4	1	INT		1	
row:108	col:5	12	RPAR		)	
row:109	col:0	6	LCURB		{	
row:110	col:0	2	IDEN		dmg	
row:110	col:1	5	ASSIGN		=	
row:110	col:2	2	IDEN		damage	
row:110	col:3	11	LPAR		(	
row:110	col:4	2	IDEN		hero_atk	
row:110	col:5	8	COMMA		,	
row:110	col:6	2	IDEN		enemy_def	
row:110	col:7	12	RPAR		)	
row:110	col:8	9	SEMI		;	
row:111	col:0	7	RCURB		}	
row:112	col:0	29	IFSY		if	
row:112	col:1	11	LPAR		(	
row:112	col:2	2	IDEN		action_pick	
row:112	col:3	23	EQU		==	
row:112	col:4	1	INT		2	
row:112	col:5	12	RPAR		)	
row:113	col:0	6	LCURB		{	
row:114	col:0	32	SWICHSY		switch	
row:114	col:1	11	LPAR		(	
row:114	col:2	2	IDEN		hero_pick	
row:114	col:3	12	RPAR		)	
row:115	col:0	6	LCURB		{	
row:116	col:0	33	CASESY		case	
row:116	col:1	1	INT		2	
row:116	col:2	10	COLON		:	
row:117	col:0	6	LCURB		{	
row:118	col:0	2	IDEN		hero_def	
row:118	col:1	5	ASSIGN		=	
row:118	col:2	2	IDEN		hero_def	
row:118	col:3	15	PLUS		+	
row:118	col:4	2	IDEN		armorbonus	
row:118	col:5	9	SEMI		;	
row:119	col:0	35	PRIFUN		printf	
row:119	col:1	11	LPAR		(	
row:119	col:2	4	STR		"You get armor point:"	
row:119	col:3	12	RPAR		)	
row:119	col:4	9	SEMI		;	
row:120	col:0	35	PRIFUN		printf	
row:120	col:1	11	LPAR		(	
row:120	col:2	2	IDEN		armorbonus	
row:120	col:3	12	RPAR		)	
row:120	col:4	9	SEMI		;	
row:121	col:0	7	RCURB		}	
row:122	col:0	33	CASESY		case	
row:122	col:1	1	INT		1	
row:122	col:2	10	COLON		:	
row:123	col:0	6	LCURB		{	
row:124	col:0	35	PRIFUN		printf	
row:124	col:1	11	LPAR		(	
row:124	col:2	4	STR		"Skill - KillMaster"	
row:124	col:3	12	RPAR		)	
row:124	col:4	9	SEMI		;	
row:125	col:0	2	IDEN		p	
row:125	col:1	5	ASSIGN		=	
row:125	col:2	2	IDEN		random	
row:125	col:3	11	LPAR		(	
row:125	col:4	1	INT		6	
row:125	col:5	12	RPAR		)	
row:125	col:6	9	SEMI		;	
row:126	col:0	2	IDEN		dmg	
row:126	col:1	5	ASSIGN		=	
row:126	col:2	2	IDEN		damage	
row:126	col:3	11	LPAR		(	
row:126	col:4	2	IDEN		hero_atk	
row:126	col:5	8	COMMA		,	
row:126	col:6	2	IDEN		enemy_def	
row:126	col:7	12	RPAR		)	
row:126	col:8	9	SEMI		;	
row:127	col:0	29	IFSY		if	
row:127	col:1	11	LPAR		(	
row:127	col:2	2	IDEN		p	
row:127	col:3	23	EQU		==	
row:127	col:4	1	INT		0	
row:127	col:5	12	RPAR		)	
row:128	col:0	6	LCURB		{	
row:129	col:0	2	IDEN		dmg	
row:129	col:1	5	ASSIGN		=	
row:129	col:2	2	IDEN		dmg	
row:129	col:3	17	STAR		*	
row:129	col:4	2	IDEN		criticalatk	
row:129	col:5	18	DIV		/	
row:129	col:6	1	INT		2	
row:129	col:7	9	SEMI		;	
row:130	col:0	2	IDEN		enemy_dmg	
row:130	col:1	5	ASSIGN		=	
row:130	col:2	2	IDEN		enemy_dmg	
row:130	col:3	16	MINUS		-	
row:130	col:4	2	IDEN		dmg	
row:130	col:5	18	DIV		/	
row:130	col:6	1	INT		5	
row:130	col:7	9	SEMI		;	
row:131	col:0	7	RCURB		}	
row:132	col:0	7	RCURB		}	
row:133	col:0	33	CASESY		case	
row:133	col:1	1	INT		3	
row:133	col:2	10	COLON		:	
row:134	col:0	6	LCURB		{	
row:135	col:0	35	PRIFUN		printf	
row:135	col:1	11	LPAR		(	
row:135	col:2	4	STR		"Skill - Lightening bolt"	
row:135	col:3	12	RPAR		)	
row:135	col:4	9	SEMI		;	
row:136	col:0	2	IDEN		dmg	
row:136	col:1	5	ASSIGN		=	
row:136	col:2	2	IDEN		lightenl	
row:136	col:3	15	PLUS		+	
row:136	col:4	2	IDEN		random	
row:136	col:5	11	LPAR		(	
row:136	col:6	2	IDEN		lightenl	
row:136	col:7	12	RPAR		)	
row:136	col:8	9	SEMI		;	
row:137	col:0	7	RCURB		}	
row:138	col:0	7	RCURB		}	
row:139	col:0	7	RCURB		}	
row:140	col:0	29	IFSY		if	
row:140	col:1	11	LPAR		(	
row:140	col:2	2	IDEN		action_pick	
row:140	col:3	23	EQU		==	
row:140	col:4	1	INT		3	
row:140	col:5	12	RPAR		)	
row:141	col:0	6	LCURB		{	
row:142	col:0	32	SWICHSY		switch	
row:142	col:1	11	LPAR		(	
row:142	col:2	2	IDEN		random	
row:142	col:3	11	LPAR		(	
row:142	col:4	1	INT		8	
row:142	col:5	12	RPAR		)	
row:142	col:6	12	RPAR		)	
row:143	col:0	6	LCURB		{	
row:144	col:0	33	CASESY		case	
row:144	col:1	1	INT		0	
row:144	col:2	10	COLON		:	
row:145	col:0	6	LCURB		{	
row:146	col:0	2	IDEN		enemy_dmg	
row:146	col:1	5	ASSIGN		=	
row:146	col:2	2	IDEN		enemy_dmg	
row:146	col:3	16	MINUS		-	
row:146	col:4	2	IDEN		healpoints	
row:146	col:5	9	SEMI		;	
row:147	col:0	35	PRIFUN		printf	
row:147	col:1	11	LPAR		(	
row:147	col:2	4	STR		"You get some hp points"	
row:147	col:3	12	RPAR		)	
row:147	col:4	9	SEMI		;	
row:148	col:0	7	RCURB		}	
row:149	col:0	33	CASESY		case	
row:149	col:1	1	INT		1	
row:149	col:2	10	COLON		:	
row:150	col:0	6	LCURB		{	
row:151	col:0	35	PRIFUN		printf	
row:151	col:1	11	LPAR		(	
row:151	col:2	4	STR		"--- STUN!!"	
row:151	col:3	12	RPAR		)	
row:151	col:4	9	SEMI		;	
row:152	col:0	2	IDEN		dmg	
row:152	col:1	5	ASSIGN		=	
row:152	col:2	1	INT		25	
row:152	col:3	9	SEMI		;	
row:153	col:0	2	IDEN		stun	
row:153	col:1	5	ASSIGN		=	
row:153	col:2	2	IDEN		stunl	
row:153	col:3	9	SEMI		;	
row:154	col:0	7	RCURB		}	
row:155	col:0	33	CASESY		case	
row:155	col:1	1	INT		2	
row:155	col:2	10	COLON		:	
row:155	col:3	6	LCURB		{	
row:156	col:0	35	PRIFUN		printf	
row:156	col:1	11	LPAR		(	
row:156	col:2	4	STR		"You attack in shadow!"	
row:156	col:3	12	RPAR		)	
row:156	col:4	9	SEMI		;	
row:157	col:0	29	IFSY		if	
row:157	col:1	11	LPAR		(	
row:157	col:2	2	IDEN		enemy_dmg	
row:157	col:3	19	GT		>	
row:157	col:4	1	INT		0	
row:157	col:5	12	RPAR		)	
row:157	col:6	2	IDEN		enemy_dmg	
row:157	col:7	5	ASSIGN		=	
row:157	col:8	1	INT		0	
row:157	col:9	9	SEMI		;	
row:158	col:0	2	IDEN		dmg	
row:158	col:1	5	ASSIGN		=	
row:158	col:2	2	IDEN		damage	
row:158	col:3	11	LPAR		(	
row:158	col:4	2	IDEN		hero_atk	
row:158	col:5	15	PLUS		+	
row:158	col:6	2	IDEN		shadowatk	
row:158	col:7	8	COMMA		,	
row:158	col:8	2	IDEN		enemy_def	
row:158	col:9	16	MINUS		-	
row:158	col:10	1	INT		2	
row:158	col:11	12	RPAR		)	
row:158	col:12	9	SEMI		;	
row:159	col:0	7	RCURB		}	
row:160	col:0	33	CASESY		case	
row:160	col:1	1	INT		3	
row:160	col:2	10	COLON		:	
row:160	col:3	6	LCURB		{	
row:161	col:0	35	PRIFUN		printf	
row:161	col:1	11	LPAR		(	
row:161	col:2	4	STR		"You rebounce this attack"	
row:161	col:3	12	RPAR		)	
row:161	col:4	9	SEMI		;	
row:162	col:0	2	IDEN		dmg	
row:162	col:1	5	ASSIGN		=	
row:162	col:2	2	IDEN		enemy_dmg	
row:162	col:3	9	SEMI		;	
row:163	col:0	2	IDEN		enemy_dmg	
row:163	col:1	5	ASSIGN		=	
row:163	col:2	1	INT		0	
row:163	col:3	9	SEMI		;	
row:164	col:0	7	RCURB		}	
row:165	col:0	33	CASESY		case	
row:165	col:1	1	INT		4	
row:165	col:2	10	COLON		:	
row:165	col:3	6	LCURB		{	
row:166	col:0	35	PRIFUN		printf	
row:166	col:1	11	LPAR		(	
row:166	col:2	4	STR		"You attack twice quickly"	
row:166	col:3	12	RPAR		)	
row:166	col:4	9	SEMI		;	
row:167	col:0	2	IDEN		dmg	
row:167	col:1	5	ASSIGN		=	
row:167	col:2	2	IDEN		damage	
row:167	col:3	11	LPAR		(	
row:167	col:4	2	IDEN		hero_atk	
row:167	col:5	8	COMMA		,	
row:167	col:6	2	IDEN		enemy_def	
row:167	col:7	12	RPAR		)	
row:167	col:8	15	PLUS		+	
row:167	col:9	2	IDEN		damage	
row:167	col:10	11	LPAR		(	
row:167	col:11	2	IDEN		hero_atk	
row:167	col:12	8	COMMA		,	
row:167	col:13	2	IDEN		enemy_def	
row:167	col:14	12	RPAR		)	
row:167	col:15	9	SEMI		;	
row:168	col:0	7	RCURB		}	
row:169	col:0	33	CASESY		case	
row:169	col:1	1	INT		5	
row:169	col:2	10	COLON		:	
row:169	col:3	6	LCURB		{	
row:170	col:0	35	PRIFUN		printf	
row:170	col:1	11	LPAR		(	
row:170	col:2	4	STR		"Soul strike!"	
row:170	col:3	12	RPAR		)	
row:170	col:4	9	SEMI		;	
row:171	col:0	2	IDEN		dmg	
row:171	col:1	5	ASSIGN		=	
row:171	col:2	1	INT		650	
row:171	col:3	16	MINUS		-	
row:171	col:4	2	IDEN		hero_atk	
row:171	col:5	9	SEMI		;	
row:172	col:0	29	IFSY		if	
row:172	col:1	11	LPAR		(	
row:172	col:2	2	IDEN		dmg	
row:172	col:3	20	LS		<	
row:172	col:4	1	INT		0	
row:172	col:5	12	RPAR		)	
row:172	col:6	2	IDEN		dmg	
row:172	col:7	5	ASSIGN		=	
row:172	col:8	1	INT		0	
row:172	col:9	9	SEMI		;	
row:173	col:0	29	IFSY		if	
row:173	col:1	11	LPAR		(	
row:173	col:2	2	IDEN		dmg	
row:173	col:3	19	GT		>	
row:173	col:4	1	INT		350	
row:173	col:5	12	RPAR		)	
row:173	col:6	2	IDEN		dmg	
row:173	col:7	5	ASSIGN		=	
row:173	col:8	1	INT		350	
row:173	col:9	9	SEMI		;	
row:174	col:0	7	RCURB		}	
row:175	col:0	33	CASESY		case	
row:175	col:1	1	INT		6	
row:175	col:2	10	COLON		:	
row:175	col:3	6	LCURB		{	
row:176	col:0	35	PRIFUN		printf	
row:176	col:1	11	LPAR		(	
row:176	col:2	4	STR		"Evil exchange"	
row:176	col:3	12	RPAR		)	
row:176	col:4	9	SEMI		;	
row:177	col:0	2	IDEN		enemy_atk	
row:177	col:1	5	ASSIGN		=	
row:177	col:2	2	IDEN		enemy_atk	
row:177	col:3	15	PLUS		+	
row:177	col:4	1	INT		10	
row:177	col:5	9	SEMI		;	
row:178	col:0	2	IDEN		hero_hp	
row:178	col:1	5	ASSIGN		=	
row:178	col:2	2	IDEN		hero_hp	
row:178	col:3	15	PLUS		+	
row:178	col:4	1	INT		250	
row:178	col:5	9	SEMI		;	
row:179	col:0	7	RCURB		}	
row:180	col:0	33	CASESY		case	
row:180	col:1	1	INT		7	
row:180	col:2	10	COLON		:	
row:180	col:3	6	LCURB		{	
row:181	col:0	35	PRIFUN		printf	
row:181	col:1	11	LPAR		(	
row:181	col:2	4	STR		"Grasp"	
row:181	col:3	12	RPAR		)	
row:181	col:4	9	SEMI		;	
row:182	col:0	6	LCURB		{	
row:183	col:0	2	IDEN		stun	
row:183	col:1	5	ASSIGN		=	
row:183	col:2	1	INT		2	
row:183	col:3	9	SEMI		;	
row:184	col:0	2	IDEN		dmg	
row:184	col:1	5	ASSIGN		=	
row:184	col:2	1	INT		100	
row:184	col:3	9	SEMI		;	
row:185	col:0	7	RCURB		}	
row:186	col:0	7	RCURB		}	
row:187	col:0	7	RCURB		}	
row:188	col:0	2	IDEN		itemc	
row:188	col:1	5	ASSIGN		=	
row:188	col:2	2	IDEN		iteml	
row:188	col:3	15	PLUS		+	
row:188	col:4	2	IDEN		random	
row:188	col:5	11	LPAR		(	
row:188	col:6	2	IDEN		iteml	
row:188	col:7	12	RPAR		)	
row:188	col:8	9	SEMI		;	
row:189	col:0	7	RCURB		}	
row:190	col:0	35	PRIFUN		printf	
row:190	col:1	11	LPAR		(	
row:190	col:2	4	STR		"You loses hp:"	
row:190	col:3	8	COMMA		,	
row:190	col:4	2	IDEN		enemy_dmg	
row:190	col:5	12	RPAR		)	
row:190	col:6	9	SEMI		;	
row:191	col:0	35	PRIFUN		printf	
row:191	col:1	11	LPAR		(	
row:191	col:2	4	STR		"Roshan loses hp:"	
row:191	col:3	8	COMMA		,	
row:191	col:4	2	IDEN		dmg	
row:191	col:5	12	RPAR		)	
row:191	col:6	9	SEMI		;	
row:192	col:0	2	IDEN		hero_hp	
row:192	col:1	5	ASSIGN		=	
row:192	col:2	2	IDEN		hero_hp	
row:192	col:3	16	MINUS		-	
row:192	col:4	2	IDEN		enemy_dmg	
row:192	col:5	9	SEMI		;	
row:193	col:0	2	IDEN		enemy_hp	
row:193	col:1	5	ASSIGN		=	
row:193	col:2	2	IDEN		enemy_hp	
row:193	col:3	16	MINUS		-	
row:193	col:4	2	IDEN		dmg	
row:193	col:5	9	SEMI		;	
row:194	col:0	7	RCURB		}	
row:194	col:1	31	WHILESY		while	
row:194	col:2	11	LPAR		(	
row:194	col:3	2	IDEN		notend	
row:194	col:4	11	LPAR		(	
row:194	col:5	2	IDEN		hero_hp	
row:194	col:6	8	COMMA		,	
row:194	col:7	2	IDEN		enemy_hp	
row:194	col:8	12	RPAR		)	
row:194	col:9	12	RPAR		)	
row:194	col:10	9	SEMI		;	
row:196	col:0	29	IFSY		if	
row:196	col:1	11	LPAR		(	
row:196	col:2	2	IDEN		hero_hp	
row:196	col:3	19	GT		>	
row:196	col:4	1	INT		0	
row:196	col:5	12	RPAR		)	
row:196	col:6	34	RETSY		return	
row:196	col:7	11	LPAR		(	
row:196	col:8	1	INT		1	
row:196	col:9	12	RPAR		)	
row:196	col:10	9	SEMI		;	
row:197	col:0	34	RETSY		return	
row:197	col:1	11	LPAR		(	
row:197	col:2	1	INT		0	
row:197	col:3	12	RPAR		)	
row:197	col:4	9	SEMI		;	
row:198	col:0	7	RCURB		}	
row:199	col:0	27	NOTYP		void	
row:199	col:1	2	IDEN		test	
row:199	col:2	11	LPAR		(	
row:199	col:3	12	RPAR		)	
row:200	col:0	6	LCURB		{	
row:201	col:0	25	INTYP		int	
row:201	col:1	2	IDEN		hero_hp	
row:201	col:2	8	COMMA		,	
row:201	col:3	2	IDEN		hero_atk	
row:201	col:4	8	COMMA		,	
row:201	col:5	2	IDEN		hero_def	
row:201	col:6	9	SEMI		;	
row:202	col:0	25	INTYP		int	
row:202	col:1	2	IDEN		enemy_hp	
row:202	col:2	8	COMMA		,	
row:202	col:3	2	IDEN		enemy_atk	
row:202	col:4	8	COMMA		,	
row:202	col:5	2	IDEN		enemy_def	
row:202	col:6	9	SEMI		;	
row:203	col:0	25	INTYP		int	
row:203	col:1	2	IDEN		hero_pick	
row:203	col:2	9	SEMI		;	
row:204	col:0	25	INTYP		int	
row:204	col:1	2	IDEN		result	
row:204	col:2	9	SEMI		;	
row:205	col:0	35	PRIFUN		printf	
row:205	col:1	11	LPAR		(	
row:205	col:2	4	STR		"Test :Kill Roshan ,the big Monster begin"	
row:205	col:3	12	RPAR		)	
row:205	col:4	9	SEMI		;	
row:206	col:0	35	PRIFUN		printf	
row:206	col:1	11	LPAR		(	
row:206	col:2	4	STR		"Good luck!Have fun"	
row:206	col:3	12	RPAR		)	
row:206	col:4	9	SEMI		;	
row:207	col:0	2	IDEN		enemy_hp	
row:207	col:1	5	ASSIGN		=	
row:207	col:2	1	INT		2000	
row:207	col:3	9	SEMI		;	
row:208	col:0	2	IDEN		enemy_atk	
row:208	col:1	5	ASSIGN		=	
row:208	col:2	1	INT		45	
row:208	col:3	9	SEMI		;	
row:209	col:0	2	IDEN		enemy_def	
row:209	col:1	5	ASSIGN		=	
row:209	col:2	1	INT		5	
row:209	col:3	9	SEMI		;	
row:210	col:0	30	DOSY		do	
row:210	col:1	6	LCURB		{	
row:211	col:0	35	PRIFUN		printf	
row:211	col:1	11	LPAR		(	
row:211	col:2	4	STR		"Action(input a number between 1-3):"	
row:211	col:3	12	RPAR		)	
row:211	col:4	9	SEMI		;	
row:212	col:0	35	PRIFUN		printf	
row:212	col:1	11	LPAR		(	
row:212	col:2	4	STR		"Phantom Assasin - 1"	
row:212	col:3	12	RPAR		)	
row:212	col:4	9	SEMI		;	
row:213	col:0	35	PRIFUN		printf	
row:213	col:1	11	LPAR		(	
row:213	col:2	4	STR		"Dragon Knight -2"	
row:213	col:3	12	RPAR		)	
row:213	col:4	9	SEMI		;	
row:214	col:0	35	PRIFUN		printf	
row:214	col:1	11	LPAR		(	
row:214	col:2	4	STR		"Blue Panda -3"	
row:214	col:3	12	RPAR		)	
row:214	col:4	9	SEMI		;	
row:215	col:0	36	SCANFUN		scanf	
row:215	col:1	11	LPAR		(	
row:215	col:2	2	IDEN		hero_pick	
row:215	col:3	12	RPAR		)	
row:215	col:4	9	SEMI		;	
row:216	col:0	35	PRIFUN		printf	
row:216	col:1	11	LPAR		(	
row:216	col:2	2	IDEN		between	
row:216	col:3	11	LPAR		(	
row:216	col:4	2	IDEN		hero_pick	
row:216	col:5	8	COMMA		,	
row:216	col:6	1	INT		1	
row:216	col:7	8	COMMA		,	
row:216	col:8	1	INT		3	
row:216	col:9	12	RPAR		)	
row:216	col:10	12	RPAR		)	
row:216	col:11	9	SEMI		;	
row:217	col:0	7	RCURB		}	
row:217	col:1	31	WHILESY		while	
row:217	col:2	11	LPAR		(	
row:217	col:3	2	IDEN		between	
row:217	col:4	11	LPAR		(	
row:217	col:5	2	IDEN		hero_pick	
row:217	col:6	8	COMMA		,	
row:217	col:7	1	INT		1	
row:217	col:8	8	COMMA		,	
row:217	col:9	1	INT		3	
row:217	col:10	12	RPAR		)	
row:217	col:11	24	NEQU		!=	
row:217	col:12	1	INT		1	
row:217	col:13	12	RPAR		)	
row:218	col:0	29	IFSY		if	
row:218	col:1	11	LPAR		(	
row:218	col:2	2	IDEN		hero_pick	
row:218	col:3	23	EQU		==	
row:218	col:4	1	INT		1	
row:218	col:5	12	RPAR		)	
row:219	col:0	6	LCURB		{	
row:220	col:0	2	IDEN		hero_hp	
row:220	col:1	5	ASSIGN		=	
row:220	col:2	1	INT		630	
row:220	col:3	9	SEMI		;	
row:221	col:0	2	IDEN		hero_atk	
row:221	col:1	5	ASSIGN		=	
row:221	col:2	1	INT		82	
row:221	col:3	9	SEMI		;	
row:222	col:0	2	IDEN		hero_def	
row:222	col:1	5	ASSIGN		=	
row:222	col:2	1	INT		4	
row:222	col:3	9	SEMI		;	
row:223	col:0	7	RCURB		}	
row:224	col:0	29	IFSY		if	
row:224	col:1	11	LPAR		(	
row:224	col:2	2	IDEN		hero_pick	
row:224	col:3	23	EQU		==	
row:224	col:4	1	INT		2	
row:224	col:5	12	RPAR		)	
row:225	col:0	6	LCURB		{	
row:226	col:0	2	IDEN		hero_hp	
row:226	col:1	5	ASSIGN		=	
row:226	col:2	1	INT		750	
row:226	col:3	9	SEMI		;	
row:227	col:0	2	IDEN		hero_atk	
row:227	col:1	5	ASSIGN		=	
row:227	col:2	1	INT		73	
row:227	col:3	9	SEMI		;	
row:228	col:0	2	IDEN		hero_def	
row:228	col:1	5	ASSIGN		=	
row:228	col:2	1	INT		9	
row:228	col:3	9	SEMI		;	
row:229	col:0	7	RCURB		}	
row:230	col:0	29	IFSY		if	
row:230	col:1	11	LPAR		(	
row:230	col:2	2	IDEN		hero_pick	
row:230	col:3	23	EQU		==	
row:230	col:4	1	INT		3	
row:230	col:5	12	RPAR		)	
row:231	col:0	6	LCURB		{	
row:232	col:0	2	IDEN		hero_hp	
row:232	col:1	5	ASSIGN		=	
row:232	col:2	1	INT		600	
row:232	col:3	9	SEMI		;	
row:233	col:0	2	IDEN		hero_atk	
row:233	col:1	5	ASSIGN		=	
row:233	col:2	1	INT		90	
row:233	col:3	9	SEMI		;	
row:234	col:0	2	IDEN		hero_def	
row:234	col:1	5	ASSIGN		=	
row:234	col:2	1	INT		6	
row:234	col:3	9	SEMI		;	
row:235	col:0	7	RCURB		}	
row:236	col:0	2	IDEN		result	
row:236	col:1	5	ASSIGN		=	
row:236	col:2	2	IDEN		battle	
row:236	col:3	11	LPAR		(	
row:236	col:4	2	IDEN		hero_pick	
row:236	col:5	8	COMMA		,	
row:236	col:6	2	IDEN		hero_hp	
row:236	col:7	8	COMMA		,	
row:236	col:8	2	IDEN		hero_atk	
row:236	col:9	8	COMMA		,	
row:236	col:10	2	IDEN		hero_def	
row:236	col:11	8	COMMA		,	
row:236	col:12	2	IDEN		enemy_hp	
row:236	col:13	8	COMMA		,	
row:236	col:14	2	IDEN		enemy_atk	
row:236	col:15	8	COMMA		,	
row:236	col:16	2	IDEN		enemy_def	
row:236	col:17	12	RPAR		)	
row:236	col:18	9	SEMI		;	
row:237	col:0	29	IFSY		if	
row:237	col:1	11	LPAR		(	
row:237	col:2	2	IDEN		result	
row:237	col:3	24	NEQU		!=	
row:237	col:4	1	INT		1	
row:237	col:5	12	RPAR		)	
row:237	col:6	6	LCURB		{	
row:237	col:7	35	PRIFUN		printf	
row:237	col:8	11	LPAR		(	
row:237	col:9	4	STR		"You lose in the battle with Roshan!"	
row:237	col:10	12	RPAR		)	
row:237	col:11	9	SEMI		;	
row:237	col:12	7	RCURB		}	
row:238	col:0	29	IFSY		if	
row:238	col:1	11	LPAR		(	
row:238	col:2	2	IDEN		result	
row:238	col:3	23	EQU		==	
row:238	col:4	1	INT		1	
row:238	col:5	12	RPAR		)	
row:238	col:6	6	LCURB		{	
row:238	col:7	35	PRIFUN		printf	
row:238	col:8	11	LPAR		(	
row:238	col:9	4	STR		"You won in the battle with Roshan!"	
row:238	col:10	12	RPAR		)	
row:238	col:11	9	SEMI		;	
row:238	col:12	7	RCURB		}	
row:239	col:0	35	PRIFUN		printf	
row:239	col:1	11	LPAR		(	
row:239	col:2	4	STR		"Test 7 is ok"	
row:239	col:3	12	RPAR		)	
row:239	col:4	9	SEMI		;	
row:240	col:0	7	RCURB		}	
row:241	col:0	27	NOTYP		void	
row:241	col:1	37	MAINFUN		main	
row:241	col:2	11	LPAR		(	
row:241	col:3	12	RPAR		)	
row:242	col:0	6	LCURB		{	
row:243	col:0	2	IDEN		test	
row:243	col:1	11	LPAR		(	
row:243	col:2	12	RPAR		)	
row:243	col:3	9	SEMI		;	
row:244	col:0	7	RCURB		}	
row:244	col:1	40	ENDF		ÿ	
row:244	col:2	40	ENDF		ÿ	
