25	INTYP	int	row:30	colmn:1
2	IDEN	_randomseed	row:30	colmn:2
9	SEMI	;	row:30	colmn:3
25	INTYP	int	row:31	colmn:0
2	IDEN	seed	row:31	colmn:1
11	LPAR	(	row:31	colmn:2
25	INTYP	int	row:31	colmn:3
2	IDEN	r	row:31	colmn:4
12	RPAR	)	row:31	colmn:5
6	LCURB	{	row:32	colmn:0
2	IDEN	_randomseed	row:33	colmn:0
5	ASSIGN	=	row:33	colmn:1
2	IDEN	r	row:33	colmn:2
9	SEMI	;	row:33	colmn:3
7	RCURB	}	row:34	colmn:0
25	INTYP	int	row:35	colmn:0
2	IDEN	mod	row:35	colmn:1
11	LPAR	(	row:35	colmn:2
25	INTYP	int	row:35	colmn:3
2	IDEN	a	row:35	colmn:4
8	COMMA	,	row:35	colmn:5
25	INTYP	int	row:35	colmn:6
2	IDEN	b	row:35	colmn:7
12	RPAR	)	row:35	colmn:8
6	LCURB	{	row:36	colmn:0
34	RETURNSY	return	row:37	colmn:0
11	LPAR	(	row:37	colmn:1
2	IDEN	a	row:37	colmn:2
16	MINUS	-	row:37	colmn:3
2	IDEN	a	row:37	colmn:4
18	DIV	/	row:37	colmn:5
2	IDEN	b	row:37	colmn:6
17	STAR	*	row:37	colmn:7
2	IDEN	b	row:37	colmn:8
12	RPAR	)	row:37	colmn:9
9	SEMI	;	row:37	colmn:10
7	RCURB	}	row:38	colmn:0
25	INTYP	int	row:39	colmn:0
2	IDEN	random	row:39	colmn:1
11	LPAR	(	row:39	colmn:2
25	INTYP	int	row:39	colmn:3
2	IDEN	m	row:39	colmn:4
12	RPAR	)	row:39	colmn:5
6	LCURB	{	row:40	colmn:0
2	IDEN	_randomseed	row:41	colmn:0
5	ASSIGN	=	row:41	colmn:1
2	IDEN	mod	row:41	colmn:2
11	LPAR	(	row:41	colmn:3
2	IDEN	_randomseed	row:41	colmn:4
17	STAR	*	row:41	colmn:5
1	INT	17	row:41	colmn:6
15	PLUS	+	row:41	colmn:7
1	INT	139	row:41	colmn:8
8	COMMA	,	row:41	colmn:9
1	INT	256	row:41	colmn:10
12	RPAR	)	row:41	colmn:11
9	SEMI	;	row:41	colmn:12
34	RETURNSY	return	row:42	colmn:0
11	LPAR	(	row:42	colmn:1
2	IDEN	_randomseed	row:42	colmn:2
17	STAR	*	row:42	colmn:3
2	IDEN	m	row:42	colmn:4
18	DIV	/	row:42	colmn:5
1	INT	256	row:42	colmn:6
12	RPAR	)	row:42	colmn:7
9	SEMI	;	row:42	colmn:8
7	RCURB	}	row:43	colmn:0
25	INTYP	int	row:44	colmn:0
2	IDEN	between	row:44	colmn:1
11	LPAR	(	row:44	colmn:2
25	INTYP	int	row:44	colmn:3
2	IDEN	num	row:44	colmn:4
8	COMMA	,	row:44	colmn:5
25	INTYP	int	row:44	colmn:6
2	IDEN	lower	row:44	colmn:7
8	COMMA	,	row:44	colmn:8
25	INTYP	int	row:44	colmn:9
2	IDEN	upper	row:44	colmn:10
12	RPAR	)	row:44	colmn:11
6	LCURB	{	row:45	colmn:0
25	INTYP	int	row:46	colmn:0
2	IDEN	result	row:46	colmn:1
9	SEMI	;	row:46	colmn:2
2	IDEN	result	row:47	colmn:0
5	ASSIGN	=	row:47	colmn:1
1	INT	1	row:47	colmn:2
9	SEMI	;	row:47	colmn:3
29	IFSY	if	row:48	colmn:0
11	LPAR	(	row:48	colmn:1
2	IDEN	num	row:48	colmn:2
19	GT	>	row:48	colmn:3
2	IDEN	upper	row:48	colmn:4
12	RPAR	)	row:48	colmn:5
2	IDEN	result	row:48	colmn:6
5	ASSIGN	=	row:48	colmn:7
1	INT	0	row:48	colmn:8
9	SEMI	;	row:48	colmn:9
29	IFSY	if	row:49	colmn:0
11	LPAR	(	row:49	colmn:1
2	IDEN	num	row:49	colmn:2
20	LS	<	row:49	colmn:3
2	IDEN	lower	row:49	colmn:4
12	RPAR	)	row:49	colmn:5
2	IDEN	result	row:49	colmn:6
5	ASSIGN	=	row:49	colmn:7
1	INT	0	row:49	colmn:8
9	SEMI	;	row:49	colmn:9
34	RETURNSY	return	row:50	colmn:0
11	LPAR	(	row:50	colmn:1
2	IDEN	result	row:50	colmn:2
12	RPAR	)	row:50	colmn:3
9	SEMI	;	row:50	colmn:4
7	RCURB	}	row:51	colmn:0
25	INTYP	int	row:52	colmn:0
2	IDEN	damage	row:52	colmn:1
11	LPAR	(	row:52	colmn:2
25	INTYP	int	row:52	colmn:3
2	IDEN	atk	row:52	colmn:4
8	COMMA	,	row:52	colmn:5
25	INTYP	int	row:52	colmn:6
2	IDEN	def	row:52	colmn:7
12	RPAR	)	row:52	colmn:8
6	LCURB	{	row:53	colmn:0
28	CONSTYP	const	row:54	colmn:0
25	INTYP	int	row:54	colmn:1
2	IDEN	a	row:54	colmn:2
5	ASSIGN	=	row:54	colmn:3
1	INT	8	row:54	colmn:4
8	COMMA	,	row:54	colmn:5
2	IDEN	f	row:54	colmn:6
5	ASSIGN	=	row:54	colmn:7
1	INT	6	row:54	colmn:8
8	COMMA	,	row:54	colmn:9
2	IDEN	m	row:54	colmn:10
5	ASSIGN	=	row:54	colmn:11
1	INT	10	row:54	colmn:12
8	COMMA	,	row:54	colmn:13
2	IDEN	c	row:54	colmn:14
5	ASSIGN	=	row:54	colmn:15
1	INT	15	row:54	colmn:16
9	SEMI	;	row:54	colmn:17
29	IFSY	if	row:55	colmn:0
11	LPAR	(	row:55	colmn:1
2	IDEN	random	row:55	colmn:2
11	LPAR	(	row:55	colmn:3
2	IDEN	c	row:55	colmn:4
12	RPAR	)	row:55	colmn:5
23	EQU	==	row:55	colmn:6
1	INT	0	row:55	colmn:7
12	RPAR	)	row:55	colmn:8
6	LCURB	{	row:56	colmn:0
2	IDEN	atk	row:57	colmn:0
5	ASSIGN	=	row:57	colmn:1
2	IDEN	atk	row:57	colmn:2
17	STAR	*	row:57	colmn:3
1	INT	2	row:57	colmn:4
18	DIV	/	row:57	colmn:5
1	INT	3	row:57	colmn:6
9	SEMI	;	row:57	colmn:7
35	PRINTFUNC	printf	row:58	colmn:0
11	LPAR	(	row:58	colmn:1
4	STR	"critical attack!"	row:58	colmn:2
12	RPAR	)	row:58	colmn:3
9	SEMI	;	row:58	colmn:4
7	RCURB	}	row:59	colmn:0
29	IFSY	if	row:60	colmn:0
11	LPAR	(	row:60	colmn:1
2	IDEN	random	row:60	colmn:2
11	LPAR	(	row:60	colmn:3
2	IDEN	m	row:60	colmn:4
12	RPAR	)	row:60	colmn:5
23	EQU	==	row:60	colmn:6
1	INT	0	row:60	colmn:7
12	RPAR	)	row:60	colmn:8
6	LCURB	{	row:61	colmn:0
2	IDEN	atk	row:62	colmn:0
5	ASSIGN	=	row:62	colmn:1
1	INT	0	row:62	colmn:2
9	SEMI	;	row:62	colmn:3
35	PRINTFUNC	printf	row:63	colmn:0
11	LPAR	(	row:63	colmn:1
4	STR	"miss"	row:63	colmn:2
12	RPAR	)	row:63	colmn:3
9	SEMI	;	row:63	colmn:4
7	RCURB	}	row:64	colmn:0
2	IDEN	atk	row:65	colmn:0
5	ASSIGN	=	row:65	colmn:1
2	IDEN	atk	row:65	colmn:2
15	PLUS	+	row:65	colmn:3
2	IDEN	random	row:65	colmn:4
11	LPAR	(	row:65	colmn:5
2	IDEN	atk	row:65	colmn:6
18	DIV	/	row:65	colmn:7
2	IDEN	a	row:65	colmn:8
12	RPAR	)	row:65	colmn:9
9	SEMI	;	row:65	colmn:10
34	RETURNSY	return	row:66	colmn:0
11	LPAR	(	row:66	colmn:1
2	IDEN	atk	row:66	colmn:2
17	STAR	*	row:66	colmn:3
1	INT	100	row:66	colmn:4
18	DIV	/	row:66	colmn:5
11	LPAR	(	row:66	colmn:6
1	INT	100	row:66	colmn:7
15	PLUS	+	row:66	colmn:8
2	IDEN	def	row:66	colmn:9
17	STAR	*	row:66	colmn:10
2	IDEN	f	row:66	colmn:11
12	RPAR	)	row:66	colmn:12
12	RPAR	)	row:66	colmn:13
9	SEMI	;	row:66	colmn:14
7	RCURB	}	row:67	colmn:0
25	INTYP	int	row:68	colmn:0
2	IDEN	notend	row:68	colmn:1
11	LPAR	(	row:68	colmn:2
25	INTYP	int	row:68	colmn:3
2	IDEN	hp1	row:68	colmn:4
8	COMMA	,	row:68	colmn:5
25	INTYP	int	row:68	colmn:6
2	IDEN	hp2	row:68	colmn:7
12	RPAR	)	row:68	colmn:8
6	LCURB	{	row:69	colmn:0
29	IFSY	if	row:70	colmn:0
11	LPAR	(	row:70	colmn:1
2	IDEN	hp1	row:70	colmn:2
22	LSEQU	<=	row:70	colmn:3
1	INT	0	row:70	colmn:4
12	RPAR	)	row:70	colmn:5
34	RETURNSY	return	row:70	colmn:6
11	LPAR	(	row:70	colmn:7
1	INT	0	row:70	colmn:8
12	RPAR	)	row:70	colmn:9
9	SEMI	;	row:70	colmn:10
29	IFSY	if	row:71	colmn:0
11	LPAR	(	row:71	colmn:1
2	IDEN	hp2	row:71	colmn:2
22	LSEQU	<=	row:71	colmn:3
1	INT	0	row:71	colmn:4
12	RPAR	)	row:71	colmn:5
34	RETURNSY	return	row:71	colmn:6
11	LPAR	(	row:71	colmn:7
1	INT	0	row:71	colmn:8
12	RPAR	)	row:71	colmn:9
9	SEMI	;	row:71	colmn:10
34	RETURNSY	return	row:72	colmn:0
11	LPAR	(	row:72	colmn:1
1	INT	1	row:72	colmn:2
12	RPAR	)	row:72	colmn:3
9	SEMI	;	row:72	colmn:4
7	RCURB	}	row:73	colmn:0
25	INTYP	int	row:74	colmn:0
2	IDEN	battle	row:74	colmn:1
11	LPAR	(	row:74	colmn:2
25	INTYP	int	row:74	colmn:3
2	IDEN	hero_pick	row:74	colmn:4
8	COMMA	,	row:74	colmn:5
25	INTYP	int	row:74	colmn:6
2	IDEN	hero_hp	row:74	colmn:7
8	COMMA	,	row:74	colmn:8
25	INTYP	int	row:74	colmn:9
2	IDEN	hero_atk	row:74	colmn:10
8	COMMA	,	row:74	colmn:11
25	INTYP	int	row:74	colmn:12
2	IDEN	hero_def	row:74	colmn:13
8	COMMA	,	row:74	colmn:14
25	INTYP	int	row:75	colmn:0
2	IDEN	enemy_hp	row:75	colmn:1
8	COMMA	,	row:75	colmn:2
25	INTYP	int	row:75	colmn:3
2	IDEN	enemy_atk	row:75	colmn:4
8	COMMA	,	row:75	colmn:5
25	INTYP	int	row:75	colmn:6
2	IDEN	enemy_def	row:75	colmn:7
12	RPAR	)	row:75	colmn:8
6	LCURB	{	row:76	colmn:0
28	CONSTYP	const	row:77	colmn:0
25	INTYP	int	row:77	colmn:1
2	IDEN	iteml	row:77	colmn:2
5	ASSIGN	=	row:77	colmn:3
1	INT	4	row:77	colmn:4
9	SEMI	;	row:77	colmn:5
28	CONSTYP	const	row:78	colmn:0
25	INTYP	int	row:78	colmn:1
2	IDEN	stunl	row:78	colmn:2
5	ASSIGN	=	row:78	colmn:3
1	INT	3	row:78	colmn:4
9	SEMI	;	row:78	colmn:5
28	CONSTYP	const	row:79	colmn:0
25	INTYP	int	row:79	colmn:1
2	IDEN	lightenl	row:79	colmn:2
5	ASSIGN	=	row:79	colmn:3
1	INT	80	row:79	colmn:4
9	SEMI	;	row:79	colmn:5
28	CONSTYP	const	row:80	colmn:0
25	INTYP	int	row:80	colmn:1
2	IDEN	criticalatk	row:80	colmn:2
5	ASSIGN	=	row:80	colmn:3
1	INT	9	row:80	colmn:4
9	SEMI	;	row:80	colmn:5
28	CONSTYP	const	row:81	colmn:0
25	INTYP	int	row:81	colmn:1
2	IDEN	healpoints	row:81	colmn:2
5	ASSIGN	=	row:81	colmn:3
1	INT	180	row:81	colmn:4
9	SEMI	;	row:81	colmn:5
28	CONSTYP	const	row:82	colmn:0
25	INTYP	int	row:82	colmn:1
2	IDEN	armorbonus	row:82	colmn:2
5	ASSIGN	=	row:82	colmn:3
1	INT	2	row:82	colmn:4
9	SEMI	;	row:82	colmn:5
28	CONSTYP	const	row:83	colmn:0
25	INTYP	int	row:83	colmn:1
2	IDEN	shadowatk	row:83	colmn:2
5	ASSIGN	=	row:83	colmn:3
1	INT	30	row:83	colmn:4
9	SEMI	;	row:83	colmn:5
25	INTYP	int	row:84	colmn:0
2	IDEN	showhelp	row:84	colmn:1
9	SEMI	;	row:84	colmn:2
25	INTYP	int	row:85	colmn:0
2	IDEN	action_pick	row:85	colmn:1
9	SEMI	;	row:85	colmn:2
25	INTYP	int	row:86	colmn:0
2	IDEN	enemy_dmg	row:86	colmn:1
8	COMMA	,	row:86	colmn:2
2	IDEN	dmg	row:86	colmn:3
9	SEMI	;	row:86	colmn:4
25	INTYP	int	row:87	colmn:0
2	IDEN	stun	row:87	colmn:1
8	COMMA	,	row:87	colmn:2
2	IDEN	itemc	row:87	colmn:3
9	SEMI	;	row:87	colmn:4
25	INTYP	int	row:88	colmn:0
2	IDEN	p	row:88	colmn:1
9	SEMI	;	row:88	colmn:2
2	IDEN	stun	row:89	colmn:0
5	ASSIGN	=	row:89	colmn:1
1	INT	0	row:89	colmn:2
9	SEMI	;	row:89	colmn:3
2	IDEN	showhelp	row:90	colmn:0
5	ASSIGN	=	row:90	colmn:1
1	INT	1	row:90	colmn:2
9	SEMI	;	row:90	colmn:3
2	IDEN	itemc	row:91	colmn:0
5	ASSIGN	=	row:91	colmn:1
2	IDEN	iteml	row:91	colmn:2
9	SEMI	;	row:91	colmn:3
30	DOSY	do	row:93	colmn:0
6	LCURB	{	row:93	colmn:1
35	PRINTFUNC	printf	row:94	colmn:0
11	LPAR	(	row:94	colmn:1
4	STR	"Your Hp"	row:94	colmn:2
8	COMMA	,	row:94	colmn:3
2	IDEN	hero_hp	row:94	colmn:4
12	RPAR	)	row:94	colmn:5
9	SEMI	;	row:94	colmn:6
35	PRINTFUNC	printf	row:95	colmn:0
11	LPAR	(	row:95	colmn:1
4	STR	"Enemy Hp"	row:95	colmn:2
8	COMMA	,	row:95	colmn:3
2	IDEN	enemy_hp	row:95	colmn:4
12	RPAR	)	row:95	colmn:5
9	SEMI	;	row:95	colmn:6
29	IFSY	if	row:96	colmn:0
11	LPAR	(	row:96	colmn:1
2	IDEN	itemc	row:96	colmn:2
19	GT	>	row:96	colmn:3
1	INT	0	row:96	colmn:4
12	RPAR	)	row:96	colmn:5
6	LCURB	{	row:97	colmn:0
2	IDEN	itemc	row:98	colmn:0
5	ASSIGN	=	row:98	colmn:1
2	IDEN	itemc	row:98	colmn:2
16	MINUS	-	row:98	colmn:3
1	INT	1	row:98	colmn:4
9	SEMI	;	row:98	colmn:5
29	IFSY	if	row:99	colmn:0
11	LPAR	(	row:99	colmn:1
2	IDEN	itemc	row:99	colmn:2
23	EQU	==	row:99	colmn:3
1	INT	0	row:99	colmn:4
12	RPAR	)	row:99	colmn:5
6	LCURB	{	row:100	colmn:0
35	PRINTFUNC	printf	row:101	colmn:0
11	LPAR	(	row:101	colmn:1
4	STR	"Get New Item!"	row:101	colmn:2
12	RPAR	)	row:101	colmn:3
9	SEMI	;	row:101	colmn:4
7	RCURB	}	row:102	colmn:0
7	RCURB	}	row:103	colmn:0
30	DOSY	do	row:105	colmn:0
6	LCURB	{	row:105	colmn:1
29	IFSY	if	row:107	colmn:0
11	LPAR	(	row:107	colmn:1
2	IDEN	showhelp	row:107	colmn:2
12	RPAR	)	row:107	colmn:3
6	LCURB	{	row:108	colmn:0
35	PRINTFUNC	printf	row:109	colmn:0
11	LPAR	(	row:109	colmn:1
4	STR	"Help:"	row:109	colmn:2
12	RPAR	)	row:109	colmn:3
9	SEMI	;	row:109	colmn:4
35	PRINTFUNC	printf	row:110	colmn:0
11	LPAR	(	row:110	colmn:1
4	STR	"Action(input a number between 1-3):"	row:110	colmn:2
12	RPAR	)	row:110	colmn:3
9	SEMI	;	row:110	colmn:4
35	PRINTFUNC	printf	row:111	colmn:0
11	LPAR	(	row:111	colmn:1
4	STR	"Attack with weapon  -1"	row:111	colmn:2
12	RPAR	)	row:111	colmn:3
9	SEMI	;	row:111	colmn:4
35	PRINTFUNC	printf	row:112	colmn:0
11	LPAR	(	row:112	colmn:1
4	STR	"Use powerful skills -2 "	row:112	colmn:2
12	RPAR	)	row:112	colmn:3
9	SEMI	;	row:112	colmn:4
35	PRINTFUNC	printf	row:113	colmn:0
11	LPAR	(	row:113	colmn:1
4	STR	"Use helpful item    -3"	row:113	colmn:2
12	RPAR	)	row:113	colmn:3
9	SEMI	;	row:113	colmn:4
2	IDEN	showhelp	row:114	colmn:0
5	ASSIGN	=	row:114	colmn:1
1	INT	0	row:114	colmn:2
9	SEMI	;	row:114	colmn:3
7	RCURB	}	row:115	colmn:0
36	SCANFUNC	scanf	row:116	colmn:0
11	LPAR	(	row:116	colmn:1
2	IDEN	action_pick	row:116	colmn:2
12	RPAR	)	row:116	colmn:3
9	SEMI	;	row:116	colmn:4
7	RCURB	}	row:117	colmn:0
31	WHILESY	while	row:117	colmn:1
11	LPAR	(	row:117	colmn:2
2	IDEN	between	row:117	colmn:3
11	LPAR	(	row:117	colmn:4
2	IDEN	action_pick	row:117	colmn:5
8	COMMA	,	row:117	colmn:6
1	INT	1	row:117	colmn:7
8	COMMA	,	row:117	colmn:8
1	INT	3	row:117	colmn:9
12	RPAR	)	row:117	colmn:10
24	NEQU	!=	row:117	colmn:11
1	INT	1	row:117	colmn:12
12	RPAR	)	row:117	colmn:13
9	SEMI	;	row:117	colmn:14
2	IDEN	enemy_dmg	row:118	colmn:0
5	ASSIGN	=	row:118	colmn:1
1	INT	0	row:118	colmn:2
9	SEMI	;	row:118	colmn:3
2	IDEN	dmg	row:119	colmn:0
5	ASSIGN	=	row:119	colmn:1
1	INT	0	row:119	colmn:2
9	SEMI	;	row:119	colmn:3
29	IFSY	if	row:120	colmn:0
11	LPAR	(	row:120	colmn:1
2	IDEN	stun	row:120	colmn:2
23	EQU	==	row:120	colmn:3
1	INT	0	row:120	colmn:4
12	RPAR	)	row:120	colmn:5
6	LCURB	{	row:121	colmn:0
2	IDEN	enemy_dmg	row:122	colmn:0
5	ASSIGN	=	row:122	colmn:1
2	IDEN	damage	row:122	colmn:2
11	LPAR	(	row:122	colmn:3
2	IDEN	enemy_atk	row:122	colmn:4
8	COMMA	,	row:122	colmn:5
2	IDEN	hero_def	row:122	colmn:6
12	RPAR	)	row:122	colmn:7
9	SEMI	;	row:122	colmn:8
7	RCURB	}	row:123	colmn:0
29	IFSY	if	row:124	colmn:0
11	LPAR	(	row:124	colmn:1
2	IDEN	stun	row:124	colmn:2
19	GT	>	row:124	colmn:3
1	INT	0	row:124	colmn:4
12	RPAR	)	row:124	colmn:5
6	LCURB	{	row:125	colmn:0
2	IDEN	stun	row:127	colmn:0
5	ASSIGN	=	row:127	colmn:1
2	IDEN	stun	row:127	colmn:2
16	MINUS	-	row:127	colmn:3
1	INT	1	row:127	colmn:4
9	SEMI	;	row:127	colmn:5
7	RCURB	}	row:128	colmn:0
29	IFSY	if	row:129	colmn:0
11	LPAR	(	row:129	colmn:1
2	IDEN	action_pick	row:129	colmn:2
23	EQU	==	row:129	colmn:3
1	INT	3	row:129	colmn:4
12	RPAR	)	row:129	colmn:5
6	LCURB	{	row:130	colmn:0
29	IFSY	if	row:131	colmn:0
11	LPAR	(	row:131	colmn:1
2	IDEN	itemc	row:131	colmn:2
24	NEQU	!=	row:131	colmn:3
1	INT	0	row:131	colmn:4
12	RPAR	)	row:131	colmn:5
6	LCURB	{	row:132	colmn:0
35	PRINTFUNC	printf	row:133	colmn:0
11	LPAR	(	row:133	colmn:1
4	STR	"Have to item to use!"	row:133	colmn:2
12	RPAR	)	row:133	colmn:3
9	SEMI	;	row:133	colmn:4
2	IDEN	action_pick	row:134	colmn:0
5	ASSIGN	=	row:134	colmn:1
1	INT	1	row:134	colmn:2
9	SEMI	;	row:134	colmn:3
7	RCURB	}	row:135	colmn:0
7	RCURB	}	row:136	colmn:0
29	IFSY	if	row:137	colmn:0
11	LPAR	(	row:137	colmn:1
2	IDEN	action_pick	row:137	colmn:2
23	EQU	==	row:137	colmn:3
1	INT	1	row:137	colmn:4
12	RPAR	)	row:137	colmn:5
6	LCURB	{	row:138	colmn:0
2	IDEN	dmg	row:139	colmn:0
5	ASSIGN	=	row:139	colmn:1
2	IDEN	damage	row:139	colmn:2
11	LPAR	(	row:139	colmn:3
2	IDEN	hero_atk	row:139	colmn:4
8	COMMA	,	row:139	colmn:5
2	IDEN	enemy_def	row:139	colmn:6
12	RPAR	)	row:139	colmn:7
9	SEMI	;	row:139	colmn:8
7	RCURB	}	row:140	colmn:0
29	IFSY	if	row:141	colmn:0
11	LPAR	(	row:141	colmn:1
2	IDEN	action_pick	row:141	colmn:2
23	EQU	==	row:141	colmn:3
1	INT	2	row:141	colmn:4
12	RPAR	)	row:141	colmn:5
6	LCURB	{	row:142	colmn:0
32	SWITCHSY	switch	row:143	colmn:0
11	LPAR	(	row:143	colmn:1
2	IDEN	hero_pick	row:143	colmn:2
12	RPAR	)	row:143	colmn:3
6	LCURB	{	row:144	colmn:0
33	CASESY	case	row:145	colmn:0
1	INT	2	row:145	colmn:1
10	COLON	:	row:145	colmn:2
6	LCURB	{	row:146	colmn:0
2	IDEN	hero_def	row:147	colmn:0
5	ASSIGN	=	row:147	colmn:1
2	IDEN	hero_def	row:147	colmn:2
15	PLUS	+	row:147	colmn:3
2	IDEN	armorbonus	row:147	colmn:4
9	SEMI	;	row:147	colmn:5
35	PRINTFUNC	printf	row:148	colmn:0
11	LPAR	(	row:148	colmn:1
4	STR	"You get armor point:"	row:148	colmn:2
12	RPAR	)	row:148	colmn:3
9	SEMI	;	row:148	colmn:4
35	PRINTFUNC	printf	row:149	colmn:0
11	LPAR	(	row:149	colmn:1
2	IDEN	armorbonus	row:149	colmn:2
12	RPAR	)	row:149	colmn:3
9	SEMI	;	row:149	colmn:4
7	RCURB	}	row:150	colmn:0
33	CASESY	case	row:151	colmn:0
1	INT	1	row:151	colmn:1
10	COLON	:	row:151	colmn:2
6	LCURB	{	row:152	colmn:0
35	PRINTFUNC	printf	row:153	colmn:0
11	LPAR	(	row:153	colmn:1
4	STR	"Skill - KillMaster"	row:153	colmn:2
12	RPAR	)	row:153	colmn:3
9	SEMI	;	row:153	colmn:4
2	IDEN	p	row:154	colmn:0
5	ASSIGN	=	row:154	colmn:1
2	IDEN	random	row:154	colmn:2
11	LPAR	(	row:154	colmn:3
1	INT	6	row:154	colmn:4
12	RPAR	)	row:154	colmn:5
9	SEMI	;	row:154	colmn:6
2	IDEN	dmg	row:155	colmn:0
5	ASSIGN	=	row:155	colmn:1
2	IDEN	damage	row:155	colmn:2
11	LPAR	(	row:155	colmn:3
2	IDEN	hero_atk	row:155	colmn:4
8	COMMA	,	row:155	colmn:5
2	IDEN	enemy_def	row:155	colmn:6
12	RPAR	)	row:155	colmn:7
9	SEMI	;	row:155	colmn:8
29	IFSY	if	row:156	colmn:0
11	LPAR	(	row:156	colmn:1
2	IDEN	p	row:156	colmn:2
23	EQU	==	row:156	colmn:3
1	INT	0	row:156	colmn:4
12	RPAR	)	row:156	colmn:5
6	LCURB	{	row:157	colmn:0
2	IDEN	dmg	row:158	colmn:0
5	ASSIGN	=	row:158	colmn:1
2	IDEN	dmg	row:158	colmn:2
17	STAR	*	row:158	colmn:3
2	IDEN	criticalatk	row:158	colmn:4
18	DIV	/	row:158	colmn:5
1	INT	2	row:158	colmn:6
9	SEMI	;	row:158	colmn:7
2	IDEN	enemy_dmg	row:159	colmn:0
5	ASSIGN	=	row:159	colmn:1
2	IDEN	enemy_dmg	row:159	colmn:2
16	MINUS	-	row:159	colmn:3
2	IDEN	dmg	row:159	colmn:4
18	DIV	/	row:159	colmn:5
1	INT	5	row:159	colmn:6
9	SEMI	;	row:159	colmn:7
7	RCURB	}	row:160	colmn:0
7	RCURB	}	row:161	colmn:0
33	CASESY	case	row:162	colmn:0
1	INT	3	row:162	colmn:1
10	COLON	:	row:162	colmn:2
6	LCURB	{	row:163	colmn:0
35	PRINTFUNC	printf	row:164	colmn:0
11	LPAR	(	row:164	colmn:1
4	STR	"Skill - Lightening bolt"	row:164	colmn:2
12	RPAR	)	row:164	colmn:3
9	SEMI	;	row:164	colmn:4
2	IDEN	dmg	row:165	colmn:0
5	ASSIGN	=	row:165	colmn:1
2	IDEN	lightenl	row:165	colmn:2
15	PLUS	+	row:165	colmn:3
2	IDEN	random	row:165	colmn:4
11	LPAR	(	row:165	colmn:5
2	IDEN	lightenl	row:165	colmn:6
12	RPAR	)	row:165	colmn:7
9	SEMI	;	row:165	colmn:8
7	RCURB	}	row:166	colmn:0
7	RCURB	}	row:167	colmn:0
7	RCURB	}	row:168	colmn:0
29	IFSY	if	row:169	colmn:0
11	LPAR	(	row:169	colmn:1
2	IDEN	action_pick	row:169	colmn:2
23	EQU	==	row:169	colmn:3
1	INT	3	row:169	colmn:4
12	RPAR	)	row:169	colmn:5
6	LCURB	{	row:170	colmn:0
32	SWITCHSY	switch	row:171	colmn:0
11	LPAR	(	row:171	colmn:1
2	IDEN	random	row:171	colmn:2
11	LPAR	(	row:171	colmn:3
1	INT	8	row:171	colmn:4
12	RPAR	)	row:171	colmn:5
12	RPAR	)	row:171	colmn:6
6	LCURB	{	row:172	colmn:0
33	CASESY	case	row:173	colmn:0
1	INT	0	row:173	colmn:1
10	COLON	:	row:173	colmn:2
6	LCURB	{	row:174	colmn:0
2	IDEN	enemy_dmg	row:175	colmn:0
5	ASSIGN	=	row:175	colmn:1
2	IDEN	enemy_dmg	row:175	colmn:2
16	MINUS	-	row:175	colmn:3
2	IDEN	healpoints	row:175	colmn:4
9	SEMI	;	row:175	colmn:5
35	PRINTFUNC	printf	row:176	colmn:0
11	LPAR	(	row:176	colmn:1
4	STR	"You get some hp points"	row:176	colmn:2
12	RPAR	)	row:176	colmn:3
9	SEMI	;	row:176	colmn:4
7	RCURB	}	row:177	colmn:0
33	CASESY	case	row:178	colmn:0
1	INT	1	row:178	colmn:1
10	COLON	:	row:178	colmn:2
6	LCURB	{	row:179	colmn:0
35	PRINTFUNC	printf	row:180	colmn:0
11	LPAR	(	row:180	colmn:1
4	STR	"--- STUN!!"	row:180	colmn:2
12	RPAR	)	row:180	colmn:3
9	SEMI	;	row:180	colmn:4
2	IDEN	dmg	row:181	colmn:0
5	ASSIGN	=	row:181	colmn:1
1	INT	25	row:181	colmn:2
9	SEMI	;	row:181	colmn:3
2	IDEN	stun	row:182	colmn:0
5	ASSIGN	=	row:182	colmn:1
2	IDEN	stunl	row:182	colmn:2
9	SEMI	;	row:182	colmn:3
7	RCURB	}	row:183	colmn:0
33	CASESY	case	row:184	colmn:0
1	INT	2	row:184	colmn:1
10	COLON	:	row:184	colmn:2
6	LCURB	{	row:184	colmn:3
35	PRINTFUNC	printf	row:185	colmn:0
11	LPAR	(	row:185	colmn:1
4	STR	"You attack in shadow!"	row:185	colmn:2
12	RPAR	)	row:185	colmn:3
9	SEMI	;	row:185	colmn:4
29	IFSY	if	row:186	colmn:0
11	LPAR	(	row:186	colmn:1
2	IDEN	enemy_dmg	row:186	colmn:2
19	GT	>	row:186	colmn:3
1	INT	0	row:186	colmn:4
12	RPAR	)	row:186	colmn:5
2	IDEN	enemy_dmg	row:186	colmn:6
5	ASSIGN	=	row:186	colmn:7
1	INT	0	row:186	colmn:8
9	SEMI	;	row:186	colmn:9
2	IDEN	dmg	row:187	colmn:0
5	ASSIGN	=	row:187	colmn:1
2	IDEN	damage	row:187	colmn:2
11	LPAR	(	row:187	colmn:3
2	IDEN	hero_atk	row:187	colmn:4
15	PLUS	+	row:187	colmn:5
2	IDEN	shadowatk	row:187	colmn:6
8	COMMA	,	row:187	colmn:7
2	IDEN	enemy_def	row:187	colmn:8
16	MINUS	-	row:187	colmn:9
1	INT	2	row:187	colmn:10
12	RPAR	)	row:187	colmn:11
9	SEMI	;	row:187	colmn:12
7	RCURB	}	row:188	colmn:0
33	CASESY	case	row:189	colmn:0
1	INT	3	row:189	colmn:1
10	COLON	:	row:189	colmn:2
6	LCURB	{	row:189	colmn:3
35	PRINTFUNC	printf	row:190	colmn:0
11	LPAR	(	row:190	colmn:1
4	STR	"You rebounce this attack"	row:190	colmn:2
12	RPAR	)	row:190	colmn:3
9	SEMI	;	row:190	colmn:4
2	IDEN	dmg	row:191	colmn:0
5	ASSIGN	=	row:191	colmn:1
2	IDEN	enemy_dmg	row:191	colmn:2
9	SEMI	;	row:191	colmn:3
2	IDEN	enemy_dmg	row:192	colmn:0
5	ASSIGN	=	row:192	colmn:1
1	INT	0	row:192	colmn:2
9	SEMI	;	row:192	colmn:3
7	RCURB	}	row:193	colmn:0
33	CASESY	case	row:194	colmn:0
1	INT	4	row:194	colmn:1
10	COLON	:	row:194	colmn:2
6	LCURB	{	row:194	colmn:3
35	PRINTFUNC	printf	row:195	colmn:0
11	LPAR	(	row:195	colmn:1
4	STR	"You attack twice quickly"	row:195	colmn:2
12	RPAR	)	row:195	colmn:3
9	SEMI	;	row:195	colmn:4
2	IDEN	dmg	row:196	colmn:0
5	ASSIGN	=	row:196	colmn:1
2	IDEN	damage	row:196	colmn:2
11	LPAR	(	row:196	colmn:3
2	IDEN	hero_atk	row:196	colmn:4
8	COMMA	,	row:196	colmn:5
2	IDEN	enemy_def	row:196	colmn:6
12	RPAR	)	row:196	colmn:7
15	PLUS	+	row:196	colmn:8
2	IDEN	damage	row:196	colmn:9
11	LPAR	(	row:196	colmn:10
2	IDEN	hero_atk	row:196	colmn:11
8	COMMA	,	row:196	colmn:12
2	IDEN	enemy_def	row:196	colmn:13
12	RPAR	)	row:196	colmn:14
9	SEMI	;	row:196	colmn:15
7	RCURB	}	row:197	colmn:0
33	CASESY	case	row:198	colmn:0
1	INT	5	row:198	colmn:1
10	COLON	:	row:198	colmn:2
6	LCURB	{	row:198	colmn:3
35	PRINTFUNC	printf	row:199	colmn:0
11	LPAR	(	row:199	colmn:1
4	STR	"Soul strike!"	row:199	colmn:2
12	RPAR	)	row:199	colmn:3
9	SEMI	;	row:199	colmn:4
2	IDEN	dmg	row:200	colmn:0
5	ASSIGN	=	row:200	colmn:1
1	INT	650	row:200	colmn:2
16	MINUS	-	row:200	colmn:3
2	IDEN	hero_atk	row:200	colmn:4
9	SEMI	;	row:200	colmn:5
29	IFSY	if	row:201	colmn:0
11	LPAR	(	row:201	colmn:1
2	IDEN	dmg	row:201	colmn:2
20	LS	<	row:201	colmn:3
1	INT	0	row:201	colmn:4
12	RPAR	)	row:201	colmn:5
2	IDEN	dmg	row:201	colmn:6
5	ASSIGN	=	row:201	colmn:7
1	INT	0	row:201	colmn:8
9	SEMI	;	row:201	colmn:9
29	IFSY	if	row:202	colmn:0
11	LPAR	(	row:202	colmn:1
2	IDEN	dmg	row:202	colmn:2
19	GT	>	row:202	colmn:3
1	INT	350	row:202	colmn:4
12	RPAR	)	row:202	colmn:5
2	IDEN	dmg	row:202	colmn:6
5	ASSIGN	=	row:202	colmn:7
1	INT	350	row:202	colmn:8
9	SEMI	;	row:202	colmn:9
7	RCURB	}	row:203	colmn:0
33	CASESY	case	row:204	colmn:0
1	INT	6	row:204	colmn:1
10	COLON	:	row:204	colmn:2
6	LCURB	{	row:204	colmn:3
35	PRINTFUNC	printf	row:205	colmn:0
11	LPAR	(	row:205	colmn:1
4	STR	"Evil exchange"	row:205	colmn:2
12	RPAR	)	row:205	colmn:3
9	SEMI	;	row:205	colmn:4
2	IDEN	enemy_atk	row:206	colmn:0
5	ASSIGN	=	row:206	colmn:1
2	IDEN	enemy_atk	row:206	colmn:2
15	PLUS	+	row:206	colmn:3
1	INT	10	row:206	colmn:4
9	SEMI	;	row:206	colmn:5
2	IDEN	hero_hp	row:207	colmn:0
5	ASSIGN	=	row:207	colmn:1
2	IDEN	hero_hp	row:207	colmn:2
15	PLUS	+	row:207	colmn:3
1	INT	250	row:207	colmn:4
9	SEMI	;	row:207	colmn:5
7	RCURB	}	row:208	colmn:0
33	CASESY	case	row:209	colmn:0
1	INT	7	row:209	colmn:1
10	COLON	:	row:209	colmn:2
6	LCURB	{	row:209	colmn:3
35	PRINTFUNC	printf	row:210	colmn:0
11	LPAR	(	row:210	colmn:1
4	STR	"Grasp"	row:210	colmn:2
12	RPAR	)	row:210	colmn:3
9	SEMI	;	row:210	colmn:4
6	LCURB	{	row:211	colmn:0
2	IDEN	stun	row:212	colmn:0
5	ASSIGN	=	row:212	colmn:1
1	INT	2	row:212	colmn:2
9	SEMI	;	row:212	colmn:3
2	IDEN	dmg	row:213	colmn:0
5	ASSIGN	=	row:213	colmn:1
1	INT	100	row:213	colmn:2
9	SEMI	;	row:213	colmn:3
7	RCURB	}	row:214	colmn:0
7	RCURB	}	row:215	colmn:0
7	RCURB	}	row:216	colmn:0
2	IDEN	itemc	row:217	colmn:0
5	ASSIGN	=	row:217	colmn:1
2	IDEN	iteml	row:217	colmn:2
15	PLUS	+	row:217	colmn:3
2	IDEN	random	row:217	colmn:4
11	LPAR	(	row:217	colmn:5
2	IDEN	iteml	row:217	colmn:6
12	RPAR	)	row:217	colmn:7
9	SEMI	;	row:217	colmn:8
7	RCURB	}	row:218	colmn:0
35	PRINTFUNC	printf	row:219	colmn:0
11	LPAR	(	row:219	colmn:1
4	STR	"You loses hp:"	row:219	colmn:2
8	COMMA	,	row:219	colmn:3
2	IDEN	enemy_dmg	row:219	colmn:4
12	RPAR	)	row:219	colmn:5
9	SEMI	;	row:219	colmn:6
35	PRINTFUNC	printf	row:220	colmn:0
11	LPAR	(	row:220	colmn:1
4	STR	"Roshan loses hp:"	row:220	colmn:2
8	COMMA	,	row:220	colmn:3
2	IDEN	dmg	row:220	colmn:4
12	RPAR	)	row:220	colmn:5
9	SEMI	;	row:220	colmn:6
2	IDEN	hero_hp	row:221	colmn:0
5	ASSIGN	=	row:221	colmn:1
2	IDEN	hero_hp	row:221	colmn:2
16	MINUS	-	row:221	colmn:3
2	IDEN	enemy_dmg	row:221	colmn:4
9	SEMI	;	row:221	colmn:5
2	IDEN	enemy_hp	row:222	colmn:0
5	ASSIGN	=	row:222	colmn:1
2	IDEN	enemy_hp	row:222	colmn:2
16	MINUS	-	row:222	colmn:3
2	IDEN	dmg	row:222	colmn:4
9	SEMI	;	row:222	colmn:5
7	RCURB	}	row:223	colmn:0
31	WHILESY	while	row:223	colmn:1
11	LPAR	(	row:223	colmn:2
2	IDEN	notend	row:223	colmn:3
11	LPAR	(	row:223	colmn:4
2	IDEN	hero_hp	row:223	colmn:5
8	COMMA	,	row:223	colmn:6
2	IDEN	enemy_hp	row:223	colmn:7
12	RPAR	)	row:223	colmn:8
12	RPAR	)	row:223	colmn:9
9	SEMI	;	row:223	colmn:10
29	IFSY	if	row:225	colmn:0
11	LPAR	(	row:225	colmn:1
2	IDEN	hero_hp	row:225	colmn:2
19	GT	>	row:225	colmn:3
1	INT	0	row:225	colmn:4
12	RPAR	)	row:225	colmn:5
34	RETURNSY	return	row:225	colmn:6
11	LPAR	(	row:225	colmn:7
1	INT	1	row:225	colmn:8
12	RPAR	)	row:225	colmn:9
9	SEMI	;	row:225	colmn:10
34	RETURNSY	return	row:226	colmn:0
11	LPAR	(	row:226	colmn:1
1	INT	0	row:226	colmn:2
12	RPAR	)	row:226	colmn:3
9	SEMI	;	row:226	colmn:4
7	RCURB	}	row:227	colmn:0
27	NOTYP	void	row:228	colmn:0
2	IDEN	test	row:228	colmn:1
11	LPAR	(	row:228	colmn:2
12	RPAR	)	row:228	colmn:3
6	LCURB	{	row:229	colmn:0
25	INTYP	int	row:230	colmn:0
2	IDEN	hero_hp	row:230	colmn:1
8	COMMA	,	row:230	colmn:2
2	IDEN	hero_atk	row:230	colmn:3
8	COMMA	,	row:230	colmn:4
2	IDEN	hero_def	row:230	colmn:5
9	SEMI	;	row:230	colmn:6
25	INTYP	int	row:231	colmn:0
2	IDEN	enemy_hp	row:231	colmn:1
8	COMMA	,	row:231	colmn:2
2	IDEN	enemy_atk	row:231	colmn:3
8	COMMA	,	row:231	colmn:4
2	IDEN	enemy_def	row:231	colmn:5
9	SEMI	;	row:231	colmn:6
25	INTYP	int	row:232	colmn:0
2	IDEN	hero_pick	row:232	colmn:1
9	SEMI	;	row:232	colmn:2
25	INTYP	int	row:233	colmn:0
2	IDEN	result	row:233	colmn:1
9	SEMI	;	row:233	colmn:2
35	PRINTFUNC	printf	row:234	colmn:0
11	LPAR	(	row:234	colmn:1
4	STR	"Test :Kill Roshan ,the big Monster begin"	row:234	colmn:2
12	RPAR	)	row:234	colmn:3
9	SEMI	;	row:234	colmn:4
35	PRINTFUNC	printf	row:235	colmn:0
11	LPAR	(	row:235	colmn:1
4	STR	"Good luck!Have fun"	row:235	colmn:2
12	RPAR	)	row:235	colmn:3
9	SEMI	;	row:235	colmn:4
2	IDEN	enemy_hp	row:236	colmn:0
5	ASSIGN	=	row:236	colmn:1
1	INT	2000	row:236	colmn:2
9	SEMI	;	row:236	colmn:3
2	IDEN	enemy_atk	row:237	colmn:0
5	ASSIGN	=	row:237	colmn:1
1	INT	45	row:237	colmn:2
9	SEMI	;	row:237	colmn:3
2	IDEN	enemy_def	row:238	colmn:0
5	ASSIGN	=	row:238	colmn:1
1	INT	5	row:238	colmn:2
9	SEMI	;	row:238	colmn:3
30	DOSY	do	row:239	colmn:0
6	LCURB	{	row:239	colmn:1
35	PRINTFUNC	printf	row:240	colmn:0
11	LPAR	(	row:240	colmn:1
4	STR	"Action(input a number between 1-3):"	row:240	colmn:2
12	RPAR	)	row:240	colmn:3
9	SEMI	;	row:240	colmn:4
35	PRINTFUNC	printf	row:241	colmn:0
11	LPAR	(	row:241	colmn:1
4	STR	"Phantom Assasin - 1"	row:241	colmn:2
12	RPAR	)	row:241	colmn:3
9	SEMI	;	row:241	colmn:4
35	PRINTFUNC	printf	row:242	colmn:0
11	LPAR	(	row:242	colmn:1
4	STR	"Dragon Knight -2"	row:242	colmn:2
12	RPAR	)	row:242	colmn:3
9	SEMI	;	row:242	colmn:4
35	PRINTFUNC	printf	row:243	colmn:0
11	LPAR	(	row:243	colmn:1
4	STR	"Blue Panda -3"	row:243	colmn:2
12	RPAR	)	row:243	colmn:3
9	SEMI	;	row:243	colmn:4
36	SCANFUNC	scanf	row:244	colmn:0
11	LPAR	(	row:244	colmn:1
2	IDEN	hero_pick	row:244	colmn:2
12	RPAR	)	row:244	colmn:3
9	SEMI	;	row:244	colmn:4
35	PRINTFUNC	printf	row:245	colmn:0
11	LPAR	(	row:245	colmn:1
2	IDEN	between	row:245	colmn:2
11	LPAR	(	row:245	colmn:3
2	IDEN	hero_pick	row:245	colmn:4
8	COMMA	,	row:245	colmn:5
1	INT	1	row:245	colmn:6
8	COMMA	,	row:245	colmn:7
1	INT	3	row:245	colmn:8
12	RPAR	)	row:245	colmn:9
12	RPAR	)	row:245	colmn:10
9	SEMI	;	row:245	colmn:11
7	RCURB	}	row:246	colmn:0
31	WHILESY	while	row:246	colmn:1
11	LPAR	(	row:246	colmn:2
2	IDEN	between	row:246	colmn:3
11	LPAR	(	row:246	colmn:4
2	IDEN	hero_pick	row:246	colmn:5
8	COMMA	,	row:246	colmn:6
1	INT	1	row:246	colmn:7
8	COMMA	,	row:246	colmn:8
1	INT	3	row:246	colmn:9
12	RPAR	)	row:246	colmn:10
24	NEQU	!=	row:246	colmn:11
1	INT	1	row:246	colmn:12
12	RPAR	)	row:246	colmn:13
29	IFSY	if	row:247	colmn:0
11	LPAR	(	row:247	colmn:1
2	IDEN	hero_pick	row:247	colmn:2
23	EQU	==	row:247	colmn:3
1	INT	1	row:247	colmn:4
12	RPAR	)	row:247	colmn:5
6	LCURB	{	row:248	colmn:0
2	IDEN	hero_hp	row:249	colmn:0
5	ASSIGN	=	row:249	colmn:1
1	INT	630	row:249	colmn:2
9	SEMI	;	row:249	colmn:3
2	IDEN	hero_atk	row:250	colmn:0
5	ASSIGN	=	row:250	colmn:1
1	INT	82	row:250	colmn:2
9	SEMI	;	row:250	colmn:3
2	IDEN	hero_def	row:251	colmn:0
5	ASSIGN	=	row:251	colmn:1
1	INT	4	row:251	colmn:2
9	SEMI	;	row:251	colmn:3
7	RCURB	}	row:252	colmn:0
29	IFSY	if	row:253	colmn:0
11	LPAR	(	row:253	colmn:1
2	IDEN	hero_pick	row:253	colmn:2
23	EQU	==	row:253	colmn:3
1	INT	2	row:253	colmn:4
12	RPAR	)	row:253	colmn:5
6	LCURB	{	row:254	colmn:0
2	IDEN	hero_hp	row:255	colmn:0
5	ASSIGN	=	row:255	colmn:1
1	INT	750	row:255	colmn:2
9	SEMI	;	row:255	colmn:3
2	IDEN	hero_atk	row:256	colmn:0
5	ASSIGN	=	row:256	colmn:1
1	INT	73	row:256	colmn:2
9	SEMI	;	row:256	colmn:3
2	IDEN	hero_def	row:257	colmn:0
5	ASSIGN	=	row:257	colmn:1
1	INT	9	row:257	colmn:2
9	SEMI	;	row:257	colmn:3
7	RCURB	}	row:258	colmn:0
29	IFSY	if	row:259	colmn:0
11	LPAR	(	row:259	colmn:1
2	IDEN	hero_pick	row:259	colmn:2
23	EQU	==	row:259	colmn:3
1	INT	3	row:259	colmn:4
12	RPAR	)	row:259	colmn:5
6	LCURB	{	row:260	colmn:0
2	IDEN	hero_hp	row:261	colmn:0
5	ASSIGN	=	row:261	colmn:1
1	INT	600	row:261	colmn:2
9	SEMI	;	row:261	colmn:3
2	IDEN	hero_atk	row:262	colmn:0
5	ASSIGN	=	row:262	colmn:1
1	INT	90	row:262	colmn:2
9	SEMI	;	row:262	colmn:3
2	IDEN	hero_def	row:263	colmn:0
5	ASSIGN	=	row:263	colmn:1
1	INT	6	row:263	colmn:2
9	SEMI	;	row:263	colmn:3
7	RCURB	}	row:264	colmn:0
2	IDEN	result	row:265	colmn:0
5	ASSIGN	=	row:265	colmn:1
2	IDEN	battle	row:265	colmn:2
11	LPAR	(	row:265	colmn:3
2	IDEN	hero_pick	row:265	colmn:4
8	COMMA	,	row:265	colmn:5
2	IDEN	hero_hp	row:265	colmn:6
8	COMMA	,	row:265	colmn:7
2	IDEN	hero_atk	row:265	colmn:8
8	COMMA	,	row:265	colmn:9
2	IDEN	hero_def	row:265	colmn:10
8	COMMA	,	row:265	colmn:11
2	IDEN	enemy_hp	row:265	colmn:12
8	COMMA	,	row:265	colmn:13
2	IDEN	enemy_atk	row:265	colmn:14
8	COMMA	,	row:265	colmn:15
2	IDEN	enemy_def	row:265	colmn:16
12	RPAR	)	row:265	colmn:17
9	SEMI	;	row:265	colmn:18
29	IFSY	if	row:266	colmn:0
11	LPAR	(	row:266	colmn:1
2	IDEN	result	row:266	colmn:2
24	NEQU	!=	row:266	colmn:3
1	INT	1	row:266	colmn:4
12	RPAR	)	row:266	colmn:5
6	LCURB	{	row:266	colmn:6
35	PRINTFUNC	printf	row:266	colmn:7
11	LPAR	(	row:266	colmn:8
4	STR	"You lose in the battle with Roshan!"	row:266	colmn:9
12	RPAR	)	row:266	colmn:10
9	SEMI	;	row:266	colmn:11
7	RCURB	}	row:266	colmn:12
29	IFSY	if	row:267	colmn:0
11	LPAR	(	row:267	colmn:1
2	IDEN	result	row:267	colmn:2
23	EQU	==	row:267	colmn:3
1	INT	1	row:267	colmn:4
12	RPAR	)	row:267	colmn:5
6	LCURB	{	row:267	colmn:6
35	PRINTFUNC	printf	row:267	colmn:7
11	LPAR	(	row:267	colmn:8
4	STR	"You won in the battle with Roshan!"	row:267	colmn:9
12	RPAR	)	row:267	colmn:10
9	SEMI	;	row:267	colmn:11
7	RCURB	}	row:267	colmn:12
35	PRINTFUNC	printf	row:268	colmn:0
11	LPAR	(	row:268	colmn:1
4	STR	"Test 7 is ok"	row:268	colmn:2
12	RPAR	)	row:268	colmn:3
9	SEMI	;	row:268	colmn:4
7	RCURB	}	row:269	colmn:0
27	NOTYP	void	row:270	colmn:0
37	MAINFUNC	main	row:270	colmn:1
11	LPAR	(	row:270	colmn:2
12	RPAR	)	row:270	colmn:3
6	LCURB	{	row:271	colmn:0
2	IDEN	test	row:272	colmn:0
11	LPAR	(	row:272	colmn:1
12	RPAR	)	row:272	colmn:2
9	SEMI	;	row:272	colmn:3
7	RCURB	}	row:273	colmn:0
40	ENDOFINPUT	ÿ	row:273	colmn:1
40	ENDOFINPUT	ÿ	row:273	colmn:2
