39	COMMENT	\\	row:2	colmn:0
39	COMMENT	\\	row:3	colmn:0
39	COMMENT	\\	row:4	colmn:0
39	COMMENT	\\	row:5	colmn:0
39	COMMENT	\\	row:6	colmn:0
38	INVALIDSYM	2a	row:7	colmn:0
2	IDEN	a2	row:8	colmn:0
2	IDEN	_a2	row:9	colmn:0
2	IDEN	_a2	row:10	colmn:0
2	IDEN	__	row:11	colmn:0
2	IDEN	___	row:12	colmn:0
38	INVALIDSYM	a&	row:13	colmn:0
2	IDEN	a	row:13	colmn:1
17	STAR	*	row:13	colmn:2
2	IDEN	a	row:14	colmn:0
15	PLUS	+	row:14	colmn:1
38	INVALIDSYM	aa'	row:16	colmn:0
3	CHR	'a'	row:16	colmn:1
38	INVALIDSYM	'[	row:17	colmn:0
38	INVALIDSYM	'[	row:18	colmn:0
38	INVALIDSYM	'a
	row:20	colmn:0
38	INVALIDSYM	^	row:20	colmn:1
38	INVALIDSYM	'
	row:21	colmn:0
2	IDEN	a	row:21	colmn:1
38	INVALIDSYM	'a2
	row:22	colmn:0
38	INVALIDSYM	^	row:22	colmn:1
38	INVALIDSYM	'a2
	row:24	colmn:0
38	INVALIDSYM	"aaÄ	row:24	colmn:1
38	INVALIDSYM	¡	row:25	colmn:0
38	INVALIDSYM	°	row:25	colmn:1
38	INVALIDSYM	¡	row:25	colmn:2
38	INVALIDSYM	±	row:25	colmn:3
38	INVALIDSYM	"blank
	row:27	colmn:0
2	IDEN	new	row:27	colmn:1
38	INVALIDSYM	line"	row:28	colmn:0
40	ENDOFINPUT	ÿ	row:30	colmn:0
